NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS(urn:dvb:ipdc:esg:2005)
NS(urn:tva:metadata:2005)
NS(urn:mpeg:mpeg7:schema:2001)
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N(urn:dvb:ipdc:esg:2005 )
N(urn:tva:metadata:2005 ns1)
N(urn:mpeg:mpeg7:schema:2001 ns2)
N(urn:dvb:ipdc:esg:2005 ESGMain)
N(urn:dvb:ipdc:esg:2005 rightsOwner)
N(urn:dvb:ipdc:esg:2005 publicationTime)
N(urn:dvb:ipdc:esg:2005 publisher)
N(urn:dvb:ipdc:esg:2005 CopyrightNotice)
N(urn:dvb:ipdc:esg:2005 ClassificationSchemeTable)
N(urn:tva:metadata:2005 CSAlias)
N(urn:dvb:ipdc:esg:2005 id)
N(urn:dvb:ipdc:esg:2005 alias)
N(urn:dvb:ipdc:esg:2005 href)
N(urn:tva:metadata:2005 ClassificationScheme)
N(urn:mpeg:mpeg7:schema:2001 Import)
N(urn:dvb:ipdc:esg:2005 xpath)
N(urn:dvb:ipdc:esg:2005 idref)
N(urn:dvb:ipdc:esg:2005 uri)
N(urn:dvb:ipdc:esg:2005 domain)
N(urn:mpeg:mpeg7:schema:2001 Term)
N(urn:dvb:ipdc:esg:2005 ESG)
N(urn:dvb:ipdc:esg:2005 ContentTable)
N(urn:dvb:ipdc:esg:2005 Content)
N(urn:dvb:ipdc:esg:2005 contentID)
N(urn:dvb:ipdc:esg:2005 Title)
N(urn:dvb:ipdc:esg:2005 type)
N(urn:dvb:ipdc:esg:2005 MediaTitle)
N(urn:dvb:ipdc:esg:2005 ServiceRef)
N(urn:dvb:ipdc:esg:2005 Synopsis)
N(urn:dvb:ipdc:esg:2005 Keyword)
N(urn:dvb:ipdc:esg:2005 Genre)
N(urn:dvb:ipdc:esg:2005 ContentType)
N(urn:dvb:ipdc:esg:2005 ParentalGuidance)
N(urn:dvb:ipdc:esg:2005 Language)
N(urn:dvb:ipdc:esg:2005 supplemental)
N(urn:dvb:ipdc:esg:2005 CaptionLanguage)
N(urn:dvb:ipdc:esg:2005 closed)
N(urn:dvb:ipdc:esg:2005 SignLanguage)
N(urn:dvb:ipdc:esg:2005 primary)
N(urn:dvb:ipdc:esg:2005 translation)
N(urn:dvb:ipdc:esg:2005 CreditsList)
N(urn:tva:metadata:2005 CreditsItem)
N(urn:tva:metadata:2005 PersonName)
N(urn:tva:metadata:2005 PersonNameIDRef)
N(urn:dvb:ipdc:esg:2005 ref)
N(urn:tva:metadata:2005 OrganizationName)
N(urn:tva:metadata:2005 OrganizationNameIDRef)
N(urn:tva:metadata:2005 Character)
N(urn:dvb:ipdc:esg:2005 role)
N(urn:dvb:ipdc:esg:2005 RelatedMaterial)
N(urn:dvb:ipdc:esg:2005 Duration)
N(urn:dvb:ipdc:esg:2005 PrivateData)
N(urn:dvb:ipdc:esg:2005 ScheduleEventTable)
N(urn:dvb:ipdc:esg:2005 ScheduleEvent)
N(urn:dvb:ipdc:esg:2005 scheduleId)
N(urn:dvb:ipdc:esg:2005 clearToAir)
N(urn:dvb:ipdc:esg:2005 freeToAir)
N(urn:dvb:ipdc:esg:2005 repeat)
N(urn:dvb:ipdc:esg:2005 live)
N(urn:dvb:ipdc:esg:2005 PublishedStartTime)
N(urn:dvb:ipdc:esg:2005 PublishedEndTime)
N(urn:dvb:ipdc:esg:2005 ContentFragmentRef)
N(urn:dvb:ipdc:esg:2005 AcquisitionRef)
N(urn:dvb:ipdc:esg:2005 ContentLocation)
N(urn:dvb:ipdc:esg:2005 ServiceTable)
N(urn:dvb:ipdc:esg:2005 Service)
N(urn:dvb:ipdc:esg:2005 serviceID)
N(urn:dvb:ipdc:esg:2005 ServiceName)
N(urn:dvb:ipdc:esg:2005 length)
N(urn:dvb:ipdc:esg:2005 ServiceNumber)
N(urn:dvb:ipdc:esg:2005 ServiceLogo)
N(urn:dvb:ipdc:esg:2005 ServiceDescription)
N(urn:dvb:ipdc:esg:2005 ServiceGenre)
N(urn:dvb:ipdc:esg:2005 ServiceType)
N(urn:dvb:ipdc:esg:2005 ServiceLanguage)
N(urn:dvb:ipdc:esg:2005 ServiceProvider)
N(urn:dvb:ipdc:esg:2005 ServiceBundleTable)
N(urn:dvb:ipdc:esg:2005 ServiceBundle)
N(urn:dvb:ipdc:esg:2005 serviceBundleID)
N(urn:dvb:ipdc:esg:2005 ServiceBundleName)
N(urn:dvb:ipdc:esg:2005 ServiceBundleProvider)
N(urn:dvb:ipdc:esg:2005 ServiceBundleMediaTitle)
N(urn:dvb:ipdc:esg:2005 ServiceBundleDescription)
N(urn:dvb:ipdc:esg:2005 ServiceBundleGenre)
N(urn:dvb:ipdc:esg:2005 serviceNumber)
N(urn:dvb:ipdc:esg:2005 PurchaseTable)
N(urn:dvb:ipdc:esg:2005 Purchase)
N(urn:dvb:ipdc:esg:2005 purchaseId)
N(urn:dvb:ipdc:esg:2005 end)
N(urn:dvb:ipdc:esg:2005 start)
N(urn:dvb:ipdc:esg:2005 ServiceBundleRef)
N(urn:dvb:ipdc:esg:2005 Price)
N(urn:dvb:ipdc:esg:2005 currency)
N(urn:dvb:ipdc:esg:2005 UsageConstraints)
N(urn:dvb:ipdc:esg:2005 PurchaseType)
N(urn:dvb:ipdc:esg:2005 QuantityUnit)
N(urn:dvb:ipdc:esg:2005 QuantityRange)
N(urn:dvb:ipdc:esg:2005 max)
N(urn:dvb:ipdc:esg:2005 min)
N(urn:dvb:ipdc:esg:2005 Description)
N(urn:dvb:ipdc:esg:2005 PurchaseRequest)
N(urn:dvb:ipdc:esg:2005 DRMSystem)
N(urn:dvb:ipdc:esg:2005 PurchaseData)
N(urn:dvb:ipdc:esg:2005 PurchaseChannelIDRef)
N(urn:dvb:ipdc:esg:2005 PurchaseChannelTable)
N(urn:dvb:ipdc:esg:2005 PurchaseChannel)
N(urn:dvb:ipdc:esg:2005 purchaseChannelID)
N(urn:dvb:ipdc:esg:2005 Name)
N(urn:dvb:ipdc:esg:2005 PortalURL)
N(urn:dvb:ipdc:esg:2005 ContactInfo)
N(urn:dvb:ipdc:esg:2005 AcquisitionTable)
N(urn:dvb:ipdc:esg:2005 Acquisition)
N(urn:dvb:ipdc:esg:2005 acquisitionID)
N(urn:dvb:ipdc:esg:2005 contentMimeType)
N(urn:dvb:ipdc:esg:2005 ComponentDescription)
N(urn:dvb:ipdc:esg:2005 ComponentCharacteristic)
N(urn:dvb:ipdc:esg:2005 SessionDescription)
N(urn:dvb:ipdc:esg:2005 ZappingSupport)
N(urn:dvb:ipdc:esg:2005 Type)
N(urn:dvb:ipdc:esg:2005 MediaLocator)
N(urn:dvb:ipdc:esg:2005 ZappingSDP)
N(urn:dvb:ipdc:esg:2005 KeyStream)
N(urn:dvb:ipdc:esg:2005 HowRelated)
N(urn:dvb:ipdc:esg:2005 PromotionalText)
N(urn:dvb:ipdc:esg:2005 PromotionalMedia)
N(urn:dvb:ipdc:esg:2005 mediaTimeUnit)
N(urn:dvb:ipdc:esg:2005 mediaTimeBase)
N(urn:dvb:ipdc:esg:2005 ProviderURI)
N(urn:dvb:ipdc:esg:2005 ProviderName)
N(urn:dvb:ipdc:esg:2005 ProviderLogo)
N(urn:dvb:ipdc:esg:2005 ProviderInformationURL)
N(urn:mpeg:mpeg7:schema:2001 Name)
N(urn:dvb:ipdc:esg:2005 preferred)
N(urn:mpeg:mpeg7:schema:2001 Definition)
N(urn:dvb:ipdc:esg:2005 termID)
N(urn:dvb:ipdc:esg:2005 relation)
N(urn:mpeg:mpeg7:schema:2001 MediaUri)
N(urn:mpeg:mpeg7:schema:2001 InlineMedia)
N(urn:mpeg:mpeg7:schema:2001 MediaData16)
N(urn:mpeg:mpeg7:schema:2001 MediaData64)
N(urn:mpeg:mpeg7:schema:2001 StreamID)
N(urn:dvb:ipdc:esg:2005 IDRef)
N(urn:dvb:ipdc:esg:2005 phoneticTranscription)
N(urn:dvb:ipdc:esg:2005 phoneticAlphabet)
N(urn:mpeg:mpeg7:schema:2001 Header)
N(urn:dvb:ipdc:esg:2005 timeUnit)
N(urn:dvb:ipdc:esg:2005 timeBase)
N(urn:tva:metadata:2005 Name)
N(urn:tva:metadata:2005 Definition)
N(urn:mpeg:mpeg7:schema:2001 MediaTime)
N(urn:mpeg:mpeg7:schema:2001 MediaTimePoint)
N(urn:mpeg:mpeg7:schema:2001 MediaRelTimePoint)
N(urn:mpeg:mpeg7:schema:2001 MediaRelIncrTimePoint)
N(urn:mpeg:mpeg7:schema:2001 MediaDuration)
N(urn:mpeg:mpeg7:schema:2001 MediaIncrDuration)
N(urn:mpeg:mpeg7:schema:2001 BytePosition)
N(urn:dvb:ipdc:esg:2005 offset)
N(urn:dvb:ipdc:esg:2005 lang)
N(urn:dvb:ipdc:esg:2005 dateTo)
N(urn:dvb:ipdc:esg:2005 dateFrom)
N(urn:mpeg:mpeg7:schema:2001 GivenName)
N(urn:mpeg:mpeg7:schema:2001 FamilyName)
N(urn:mpeg:mpeg7:schema:2001 Title)
N(urn:mpeg:mpeg7:schema:2001 Numeration)
N(urn:dvb:ipdc:esg:2005 initial)
N(urn:dvb:ipdc:esg:2005 abbrev)
N(urn:mpeg:mpeg7:schema:2001 ParentalRating)
N(urn:mpeg:mpeg7:schema:2001 MinimumAge)
N(urn:mpeg:mpeg7:schema:2001 Region)
N(urn:dvb:ipdc:esg:2005 fragmentVersion)
N(urn:dvb:ipdc:esg:2005 fragmentId)
N(urn:mpeg:mpeg7:schema:2001 TitleImage)
N(urn:mpeg:mpeg7:schema:2001 TitleVideo)
N(urn:mpeg:mpeg7:schema:2001 TitleAudio)
N(urn:dvb:ipdc:esg:2005 Label)
V(urn:dvb:ipdc:esg:2005 type alternative)
V(urn:dvb:ipdc:esg:2005 type episodeTitle)
V(urn:dvb:ipdc:esg:2005 type albumTitle)
V(urn:dvb:ipdc:esg:2005 type secondary)
V(urn:dvb:ipdc:esg:2005 type main)
V(urn:dvb:ipdc:esg:2005 type popular)
V(urn:dvb:ipdc:esg:2005 type opusNumber)
V(urn:dvb:ipdc:esg:2005 type original)
V(urn:dvb:ipdc:esg:2005 type songTitle)
V(urn:dvb:ipdc:esg:2005 type seriesTitle)
V(urn:dvb:ipdc:esg:2005 type other)
V(urn:dvb:ipdc:esg:2005 type background)
V(urn:dvb:ipdc:esg:2005 type dubbed)
V(urn:dvb:ipdc:esg:2005 length medium)
V(urn:dvb:ipdc:esg:2005 length short)
V(urn:dvb:ipdc:esg:2005 length long)
V(urn:dvb:ipdc:esg:2005 relation NT)
V(urn:dvb:ipdc:esg:2005 relation BT)
V(urn:dvb:ipdc:esg:2005 relation UF)
V(urn:dvb:ipdc:esg:2005 relation RT)
V(urn:dvb:ipdc:esg:2005 relation US)
V(urn:dvb:ipdc:esg:2005 phoneticAlphabet other)
V(urn:dvb:ipdc:esg:2005 phoneticAlphabet ipaNumber)
V(urn:dvb:ipdc:esg:2005 phoneticAlphabet ipaSymbol)
V(urn:dvb:ipdc:esg:2005 phoneticAlphabet sampa)
V(urn:dvb:ipdc:esg:2005 type former)
V(urn:dvb:ipdc:esg:2005 type variant)
EOA(0)
DOA(0)
