GET http://wap.bahn.de/bin/mobil/detect.exe/dox? HTTP/1.1
Host: wap.bahn.de
Accept: text/html, application/vnd.wap.xhtml+xml, application/xhtml+xml, text/css, multipart/mixed, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/java-archive, application/java, application/x-java-archive, text/vnd.sun.j2me.app-descriptor, application/vnd.met.ticket, application/x-wallet-appl.user-data-provision, application/vnd.oma.drm.message, application/vnd.oma.drm.content, application/vnd.wap.mms-message, application/vnd.wap.sic, text/x-co-desc, application/vnd.oma.dd+xml, image/jpg, image/gif, image/png, audio/sp-midi, audio/3gpp, video/3gpp, application/x-javascript, text/ecmascript, */*
Accept-Charset: iso-8859-1, utf-8, iso-10646-ucs-2; q=0.6
Accept-Encoding: gzip,deflate,identity;q=0.9
Accept-Language: de
User-Agent: Nokia6680/1.0 (3.04.11) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1
x-wap-profile: "http://nds1.nds.nokia.com/uaprof/N6680r100-VF3G.xml"



HTTP/1.1 200 OK
Date: Wed, 15 Feb 2006 14:13:27 GMT
Server: Apache
Content-Length: 1481
Content-Type: text/html; charset=ISO-8859-1
Via: 1.1 rn2wwpsr003.wwp.vodafone.de
Connection: close
Warning: 214  MSP-PROXY TransformationApplied

<?xml version="1.0"                      ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Reiseauskunft</title>
<link rel="stylesheet" type="text/css" href="//wap.bahn.de/bin/mobil/help.exe/dox?tpl=css" />
</head>
<body>
<div style="background-image:url(/img/ua_xhtml/dbbg.gif); background-repeat:repeat-x;"><img src="/img/ua_xhtml/logo_die_bahn.gif" alt="DB" /></div>
<div class="ptitle">Fahrplan Bus&amp;Bahn</div>
<p class="links">
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="http://wap.bahn.de/bin/mobil/query.exe/dox?searchMode=NORMAL">Auskunft</a>
<br />
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="http:/
/wap.bahn.de/bin/mobil/query.exe/dox?searchMode=ADVANCED">T&#252;r zu T&#252;r</a>
<br />
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="http://wap.bahn.de/bin/mobil/bhftafel.exe/dox?">Ankunft/Abfahrt</a>
<br />
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="http://persoenlicherfahrplan.bahn.de/
bin/pf/query-p2w.exe/dox?">Pers. Fahrplan</a>
<br />
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="https://fahrkarten.bahn.de/mobile/st/st.post?sc=ru">Buchungsr&#252;ckschau</a><br />
<img class="smIcon" src="/img/ua_xhtml/ico.gif" alt="" /> <a href="//wap.bahn.de/bin/mobil/help.exe/dox?tpl=imprint">Impressum</a>
<br />
</p>
</body>
</html>

