GET /!-ibvWC1lLab HTTP/1.1
Host: live.vodafone.com
accept: */*
accept-charset: utf-8
accept-language: de
user-agent: MOT-E1000M/80.3F.63. MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0
x-wap-profile: "http://motorola.handango.com/phoneconfig/E1000/Profile/E1000.rdf"
Cookie: $Version=1;JSESSIONID=668A39670AAE964082BCCAD272605A0E;DRUTT_DSERVER_SESSIONID=1096e0dab30.JgXEfZjuaYJRLtdfTxq5HW566QQZoL58zr3DXu2Nab;SERVERIDCRE=cre24e
x-up-calling-line-id: 491732505827
x-up-subno: 1116634672-84078245
x-up-sgsn-mccmnc: 26202
x-up-forwarded-for: 10.220.218.249
x-forwarded-for: 10.220.218.249
Via: 1.1 rn2wwpsr033.wwp.vodafone.de
Connection: close


HTTP/1.1 200 OK
Date: Wed, 15 Feb 2006 14:15:40 GMT
Server: Apache-Coyote/1.1
X-Powered-By: Servlet 2.4; Tomcat-5.0.28/JBoss-4.0.1 (build: CVSTag=JBoss_4_0_1 date=200412230944)
x-vodafone-3gpdpcontext: yes
x-Vodafone-Content: true
ModuleFlag: FALSE
Expires: 0
Pragma: no-cache, must-revalidate
Vary: User-Agent
Cache-Control: no-cache
Content-Type: application/vnd.wap.multipart.mixed
Content-Length: 9087
Connection: close

.".y. application/vnd.wap.xhtml+xml...<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10-flat.dtd"><html><head><meta name="Render-engine" content="CRE"/><meta name="Render-version" content="5.0"/><meta name="Device" content="Motorola E1000"/><meta name="Device-class" content="advanced"/><meta name="Page-template" content="PT1A"/><meta http-equiv="Cache-Control" content="must-revalidate, no-cache, no-store, max-age=0"/><title/><style type="text/css">body{color:#444444;font-size:small
;}a:link{color:#444444;}a:visited{color:#444444;}a:hover{color:#FFFFFF;background:#444444;}a:active{color:#FFFFFF;background:#444444;}a:focus{color:#FFFFFF;background:#444444;}div{clear:both;}input{font-weight:normal;}td{vertical-align:top;}div.HTAB{margin-bottom:4px;padding-top:2px;} img.H1{margin-bottom:2px;} div.TAB{padding-left:2px;} img.TAB{width:46
px;height:30px;vertical-align:bottom;margin-bottom:0px;border-width:0px;} div.MB{color:#333333;padding: 0px;margin-top:0px;margin-bottom:0px;} div.BH3{font-weight:bold;vertical-align:middle;} td.IL-L{width:31px;vertical-align:top;} img.IL{width:30px;height:20px;margin-right:1px;vertical-align:top;} div.F0{color:#FFFFFF;background-color:#AAAAAA;border-top:1px solid #FE000C; } div.F1{padding:2px 0px 4px 0px;} a.F0{color:#ffffff;}</style></head><body><div class="HTAB" style="background:#ff0000"><img alt="''" src="/pf_icons/h1_h20_tab.gif" class="H1"/><div class="TAB"><a accesskey="1" href="/!-igbWJ1zDab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/30x46/tab_home_lo.gif"/></a><a accesskey="2" href="/!-iaQ91CfQab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/30x46/tab_menu_lo.gif"/></a><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/30x46/tab_mypage_hi.gif"/><a accesskey="4" href="/!-icJbBhQgab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOn
ly/30x46/tab_search_lo.gif"/></a></div></div> ..<div><div class="MB" style="background-color:#EAEAEA;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#CCCCCC"><div style="background:#FAFAFA"><div class="BH3"><strong>..... Mein Vodafone.</strong></div><table border="0" cellpadding="0" cellspacing="0"><tr><td clas
s="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="/!-iidWkyJc3ab">Jugendschutz</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-ijdPSa0Ukab">QuickCheck</a></td></tr><tr><td class="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="/!-ikdQt29bEab">Mein Men&#252;</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-ild2iQjw9ab">Alle K&#228;ufe</a></td></tr><tr><td class="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="
/!-imdjhYGVGab">Meine Abos</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-inds3wl0mab">My Ring-Up-Tones</a></td></tr><tr><td class="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini
.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="/!-iodoJ0Q5aab">Kundenservice</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-ipdeWtrLiab">Vodafone-Stars</a></td></tr><tr><td class="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="/!-iqd6Jal7oab">ShopFinder</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-irddTQ8gJab">Kontakt</a></td></tr><tr><td class="IL-L" style="background:#EAEAEA"><img alt="" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#EAEAEA"><a href="/!-isdngv0Hzab">AGBs</a></td></tr><tr><td class="IL-L" style="background:#FAFAFA"><img alt="
" src="/pf_icons/gif20x30/adv_list-mini.gif" class="IL"/></td><td class="IL-R" style="background:#FAFAFA"><a href="/!-itdn8khs7ab">Impressum</a></td></tr></table></div></div></div>..<div class="F0"><div class="F1"><a href="/!-igbWJ1zDab" class="F0">Home</a> |<a href="/!-iaQ91CfQab" class="F0">Men&#252;</a> |<a href="/!-ibvWC1lLab" class="F0">My Page</a> 
|<a href="/!-icJbBhQgab" class="F0">Suche</a></div></div></body></html>...../pf_icons/h1_h20_tab.gif.GIF89a....................HH.......88....)).AA.............ff....ww.......uu.WW....NN.&&....33.......\\....ii................................................................................................!.......,...........@.pH,....r.l:..hrAa....#!.z..0.b."..r. f....s.(...........jW.{H.W.K}W.J ......._....O.~r..X..E..J....E......_...N....V...F........B....D...C......V....D.........F......^..O...F.....WC$\I..^..\.T..F..Q....H ...T.+$......\.%......(.4De.*c..Y....Gv.JH.....W....`b.e.....Pi......e..D`r.`.....Z..X.......,.m.......5I. ...Wp..p......x..."..W(,X.(.....P...0....N...M..\Dq,2!V..6.h.....l..+....$...1R......
.....D.....H.*|.x
4@Y..5....P...[.>....,.X.8....V.vn..B.{..F.5..b..}..dvLf....SC..........i"V,..@[..l.IldEh...t.g.U....r.L..h...........pU >....C.,(.n..(...........-.....z``.%P`..0<...*B.b...p.O.x.....ly#2f.R.N>......`.nD.%[...AK;...ZL..7.KN..U+....}X.X_^.M5_.N..WP.q....:."......B.V.y.
..-H>q.
(..P...$..vY.i@....Y...a......B,+.......p......Y.\.d@.%C....&..V<cA./_'N95.+....J](...................2P@..'....7.o..;1.X../pf_icons/tabs/iconsOnly/30x46/tab_home_lo.gif.GIF89a...................XVY.......e].7-yxw....SS..........##..q...@...e).F@.................................!.......,...........  .di.$....R...NL...(E..7.+u......w......XP.[...)5p.. ..
.......=....a.h....VD.N.w;R.pU."CuI........T..+..\.p......G
.z....G.*......
..............w...*...."....p....+...............u.......9..................K....F...X.......8..K..(..>[..a.x...;%.A.|. .....a...>>.'.ZE..2. .PB...}..p.&...n.Xp..#.. ....e;....".........H...;.(z.. A.Fb.
...%..UDu].6...*' ......\S.@`..`.."#...,....(^.........`....%..@..3h.tI..rZsj..=...[..o3...e.6....+O>.....w....9.....%......&....A..;1.a../pf_icons/tabs/iconsOnly/30x46/tab_menu_lo.gif.GIF89a.............WWU..........^^..........PP.//.''....::...............xwt.................................!.......,...........`".di......:..............0..&..d..."%....P..C)8"N*V....8E.b.J^......n3....../..yF{rh.u...<kx..<q\.V.F.........f..PAt................F..
.A.I................".................................................VQ.. .=T.*.hP.....f...H 8... .....D.>9K....i...u|g)$..
...f...V.....J.. .$.y....~.X*..j..
Gh.c8bDL:-%{92...4.TH.rS....,..%AL.UR.(..,...DD.z/....<....#..j..X.UQ>.G...f.#b]...p,./C...c.....}.5.;2F.d..o.M...c|!. q...lOk..
.}r@.......|x.K.3.Z.................BL..w.......z..;3.=../pf_icons/tabs/iconsOnly/30x46/tab_mypage_hi.gif.GIF89a.....................i.zz.............cc`TT.@@....&&.EE.............&&.................................!.......,...........`".di......>.bDF..J...s..JnB. .D..R.E&.(R.K5...Q.1T....H.*.....n..............G.....kx...]U|...w.....".....L@~p.........
.g@.v.m.........2............
.................................l....n..........x.............r.....LD.(..F3...4.w...%BM)h............8h..X.......-e..."..3...{FP0.S.........d.4.Z.....R7&.0...........F..
-JP(...0...j:.2m.~..N......Z..e.).5A.h.+.....|..e#.......k..2...c).J........l._h.X..].y5..k.e......xu'.]..m.._i.}[B..;3.m../pf_icons/tabs/iconsOnly/30x46/tab_search_lo.gif.GIF89a.............PNM`.........\\.....}.............LL.66.33................................................!.......,............".di..4.#.:F......3..E.7..41P...2.#..#.OIU6%.HZ...>l...~.Hg.E2...x.....N..`.....|Kwwa"P................i?+Cn......i...H...>.XC..q....?.G.......
...~........<.r........|..........wJ.L..
....G.............r..|.y...[...P..6..,.....g.^..
..@Pa..3q.@..m`8>./...(LD.
...#.L.<..R2z$.A.u....Y.f.....,...O........@....B.q..A..TV..;r. =@D...Y.xP...@.,Z........Qgi...J.5w+.e.t-[..>.;....U...P,geO.ZDD.#V.;..2+H...*..O4.<..mG.U.f.U@.=&".Q)3.fG.T9..B......^..9m...'...D...Q........F?G..ww....G..;.a!..;'.O../pf_icons/gif20x30/ad
v_list-mini.gif.GIF89a..........'..WWW.00.ee.KK..................g...........!.......,..........|..I..8......4....'.l 4'*9.K..R..#O..`P (..B.......M.(.|2G..8D......2...T1nn...-@.9.pu.Z...g]q.K}!5g...<.vA-.0..#%L?.1........;
