GET http://live.vodafone.com/ HTTP/1.1
Host: live.vodafone.com
Accept: text/html, application/vnd.wap.xhtml+xml, application/xhtml+xml, text/css, multipart/mixed, text/vnd.wap.wml, application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/java-archive, application/java, application/x-java-archive, text/vnd.sun.j2me.app-descriptor, application/vnd.met.ticket, application/x-wallet-appl.user-data-provision, application/vnd.oma.drm.message, application/vnd.oma.drm.content, application/vnd.wap.mms-message, application/vnd.wap.sic, text/x-co-desc, application/vnd.oma.dd+xml, image/jpg, image/gif, image/png, audio/sp-midi, audio/3gpp, video/3gpp, application/x-javascript, text/ecmascript, */*
Accept-Charset: iso-8859-1, utf-8, iso-10646-ucs-2; q=0.6
Accept-Encoding: gzip,deflate,identity;q=0.9
Accept-Language: de
If-Modified-Since: Thu, 17 Nov 2005 08:38:43 GMT
If-None-Match: "19a2-234-bf954ac0"
User-Agent: Nokia6680/1.0 (3.04.11) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1

x-wap-profile: "http://nds1.nds.nokia.com/uaprof/N6680r100-VF3G.xml"


HTTP/1.1 200 OK
Date: Wed, 15 Feb 2006 14:12:02 GMT
Server: Apache-Coyote/1.1
X-Powered-By: Servlet 2.4; Tomcat-5.0.28/JBoss-4.0.1 (build: CVSTag=JBoss_4_0_1 date=200412230944)
x-vodafone-3gpdpcontext: yes
x-Vodafone-Content: true
ModuleFlag: FALSE
Vary: User-Agent
Cache-Control: no-cache
Content-Type: multipart/mixed;   .boundary="----=_Part_42649_23620235.1140012724029"
Content-Length: 16113
Cache-control: private
Via: 1.1 rn2wwpsr003.wwp.vodafone.de
Connection: close

------=_Part_42649_23620235.1140012724029
Content-Type: application/vnd.wap.xhtml+xml; charset=UTF-8
Content-Transfer-Encoding: 8bit

<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10-flat.dtd"><html><head><meta name="Render-engine" content="CRE"/><meta name="Render-version" content="5.0"/><meta name="Device" content="Nokia 6680"/><meta name="Device-class" content="advanced"/><meta name="Page-template" content="PT1A"/><meta nam
e="Cache-Control" content="no-cache"/><title></title><style type="text/css">body{font-size:small;color:#444444;margin:0px;padding:0px;}div{width:170px;clear:both;margin:0px;padding:0px;}table{width:170px;margin:0px;padding:0px;}a:link{color:#444444;}a:visited{color:#444444;}img{vertical-align:middle;}input{font-weight:normal;font-size
:small;vertical-align:middle;}td{vertical-align:top;margin:0px;padding:0px;}div.HTAB{background-color:#FF0000;margin-top:0px;margin-bottom:4px;padding-bottom:4px;} div.TAB{margin-top:-2px;margin-bottom:0px;} td.BP{width:30%;} td.BH{width:70%;} span.BH3{font-weight:bold;} div.MH{font-weight:bold;} div.F0{color:#ffffff;background-color:#AAAAAA;border-top:1px solid #ff0000; } div.F1{padding:1px 0px 3px 0px;} a.F0{color:#ffffff;}</style></head><body><div class="HTAB" style="background:#ff0000"><img alt="''" src="/pf_icons/h1_170_20.gif" class="H1"/><div class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/25x36/tab_home_hi.gif"/><a accesskey="2" href="/!-iaQ91CfQab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/25x36/tab_menu_lo.gif"/></a><a accesskey="3" href="/!-ibvWC1lLab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/25x36/tab_mypage_lo.gif"/></a><a accesskey="4" href="/!-icJbBhQgab" class="TAB"><img class="TAB" alt="''" src="/pf_icons/tabs/iconsOnly/
25x36/tab_search_lo.gif"/></a></div></div><div><div class="MB" style="background-color:#FFECC4;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#FFDA8C"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="BP"><img alt="" src="/iserver3/tqDl2ZYZOoMLBAWRfeyZc3neSPU!/instant147
.jpg"/></td><td class="BH"><span class="BH3"><strong><a href="/!-iGhTiTfcGosab">Quatsch Comedy Club</a></strong></span> Hennes Bender macht sich Gedanken &#252;ber's Alter!<br/></td></tr></table></div></div></div><div><div class="MB" style="background-color:#FEEBA0;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#FEE071"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="BH"><span class="BH3"><strong><a href="http://live.vodafone.com/cae/menu.do?nodeName=yare_quickcheck">Quickcheck</a></strong></span> Immer aktuell: Ihre Telefonrechung<br/></td><td class="BP"><img alt="" src="/iserver3/cWK3zBoGLsMbS1SRKgwTmg_1RGk!/quickcheck.jpg"/></td></tr></table></div></div></div><div><div class="MB" style="background-color:#FBCC87;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#F9B858"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="BP"><img alt="" src="/iserver3/A9LnpuvYl1vkVph8FVR5Wpq_rT8!/10
0prozent.jpg"/></td><td class="BH"><span class="BH3"><strong><a href="/!-icMyhRoSnVxab">Real Music</a></strong></span> Jetzt 100 Prozent mehr T&#246;ne zum gleichen Preis<br/></td></tr></table></div></div></div><div><div class="MB" style="background-color:#D6E9AD;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;
border-bottom-color:#C1DD85"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="BH"><span class="BH3"><strong><a href="/!-i5pneJD3Lrjab">Winterspiele</a></strong></span> Deutschland-Express peilt GOLD an!<br/></td><td class="BP"><img alt="" src="/iserver3/BNRNEzzuImVNytvEfpXCRYTqBmc!/ic_loc060215150104.jpg"/></td></tr></table></div></div></div><div><div class="MH" style="background-color:#F9B858;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#FF9900">Exklusiv bei Vodafone</div><div class="MB" style="background-color:#FBCC87;border-top: solid 1px;border-top-color:#FFFFFF;border-bottom: solid 1px;border-bottom-color:#F9B858"><div><table border="0" cellpadding="0" cellspacing="0"><tr><td class="BP"><img alt="" src="/iserver3/iapnWiwDmgnIDM0X-7z6IripeQM!/oomph.jpg"/></td><td class="BH"><span class="BH3"><strong><a href="/!-ib3jlv1yWedab">Die neue Single von Oomph!:</a></strong></span> Gott ist ein Popstar<br/></td></tr></table></div></div></div>..<di
v class="F0"><div class="F1"><a href="/!-igbWJ1zDab" class="F0">Home</a> |<a href="/!-iaQ91CfQab" class="F0">Men&#252;</a> |<a href="/!-ibvWC1lLab" class="F0">My Page</a> |<a href="/!-icJbBhQgab" class="F0">Suche</a></div></div></body></html>
------=_Part_42649_23620235.1140012724029
Content-Type: image/gif
Content-Transfer-Encodin
g: 8bit
Content-Location: /pf_icons/h1_170_20.gif

GIF89a....................__.??................oo.......//.33.ff.OO.YY................??.rr.......LL.&&......................................................................................................!.......,...........@.pH,....r.l:...tJ.Z..,62.L...xL.[#.@.......|>...............F.w.B.|..W...I...c..B..P...Y..j.B
vw....H....c......P ..W.wp.|....
......B.........
n.........C..G.. .O...WwG..C...k
....i|
......... ..H..H.....A.....`.@.....:..........#5.W..n<.sp .*m..E....K............F....'."...D. ....6`.p...
..d0Y..."+..R.`...B(...L....
.Ss.....#..#i.....L. ......>xPa.....R......D.25..l....F....^K|.PS#[......alQjX....@'......j.rHaa!..."..@...l.p. .....~......../m..A.....=\..WND$.\...@5.D ^*g..*..RA.%..y....B..&.`.Q.e...eAq.g.W.....i1.G0.HCD4..h...0#6
.h#.g...9.p.$.....&..... A....$y.....@.Sf...@....`.iJ9..i..h....l....;
------=_Part_42649_23620235.1140012724029
Content-Type: image/gif
Content-Transfer-Encoding: 8bit
Content-Location: /pf_icons
/tabs/iconsOnly/25x36/tab_home_hi.gif

GIF89a$.........................il@.....QLV.TQ..j..........;6.......0-.......H...............................!.......,....$...... !...<.INf.....t..."..2.....i4
H.$ .....Q.P.p....d0.Yi4.....t..`...qwg%.....I.
.Qln6#..xjkl.......n...w.F~......".l...u.R..."........"..c..#.......M..G...".......".b
\.."...8.......S...........~........,...".E.q..a...........
.$T;G/.....b.....w.F.!U......{&<H!.#a....!..@...PP..a-.$*...s@..:{JS. ....)Z\`..N..b..p..2O........R..D.B@b.F....;7@0JM...`.....J1u.7..s.`........#.J..E..;
------=_Part_42649_23620235.1140012724029
Content-Type: image/gif
Content-Transfer-Encoding: 8bit
Content-Location: /pf_icons/tabs/iconsOnly/25x36/tab_menu_lo.gif

GIF89a$.............aa............zxr.XX..................TTQ......e\Y.33....................................!.......,....$......` .di..I!C.&.E....".4.......X9.._.1DQ......@......6M..b..2..)2I.2a%.y^^8..5..0...p"ORRs{|..|....@B..#.Zbs...........n....d>[...}...|.....k...."...T..........|k.D..c\m..........@.".[.H.......k....U.....
.....H...&..<|Z.(....;.V...`..A......oI.y""......u.
.,3.p...#*.X@.......:...../ID(P.....9...D ...F.3.O....%L$Q....7. m.....[K..Q...;x .....@..RL(....F.$$.
....8.L.pp..Y...M...#....9. qL..1k.%.....;
------=_Part_42649_23620235.1140012724029
Content-Type: image/gif
Content-Transfer-Encoding: 8bit
Conten
t-Location: /pf_icons/tabs/iconsOnly/25x36/tab_mypage_lo.gif

GIF89a$.............aa..........XX...\VU............................33.......................................!.......,....$......  .di..I.C...E......(.A<..b`.T.....h.Q....`,....5.-...IZ-W..A.
...NXIg6.....P @..x.r"QTuUw
..@|.......B...#H..{|.|....XM..9.e.Vw..........."..T
WX.......|
.E...K........................|..".o.........|..}.......E..m..$.....P.,Q....a@Bi..=..K.....,..O.B...o5..qD....A.F3.......).".X...#.. ...~..7l...........i.h
.(.A....X..o.RbB.!..C..G&......T..&5......]q.....%..$....;
------=_Part_42649_23620235.1140012724029
Content-Type: image/gif
Content-Transfer-Encoding: 8bit
Content-Location: /pf_icons/tabs/iconsOnly/25x36/tab_search_lo.gif

GIF89a$...............M...dbPLJ.......XX.........................22..........."..............................,....$....... .di..9!F.&.D....".,@.....!X1...o...&..r..H.,....bOQ*..rt..-..+!..)...".....h..qb@.wH.yUA.

#o.rH<w...L..9\q...
...V..."....
......D............H..
............U......
...."
..x............w............E0p...
i.....
..#&(.2.U.u
.T.....R.GDHp...t.
^l..1H..$..,..."D. ...n....fL,..........$ ...0M.d/)...
<H.AA.J.&1x......\.
..B..h..,.c...B~.=...;
------=_Part_42649_23620235.1140012724029
Content-Type: image/jpeg
Content-Transfer-Encoding: 8bit
Content-Location: /iserver3/tqDl2ZYZOoMLBAWRfeyZ
c3neSPU!/instant147.jpg

......JFIF.....H.H.....C..............
................... $.' ",#..(7),01444.'9=82<.342...C.........2!.!22222222222222222222222222222222222222222222222222......3.3.."........................................1.........................!.1AQ."aq.....2...br.................................)...................
......!1.q23Aa.."...............?...........8i..(..I...aK6.>..xjQ.KD.*{...:...M..a.zP\....`_..F.-@..3.]..Mq3.7..Y.88.G...V..WG..'.f"N.....O..-.....5.."iV...3....l.......k.O.). .;"....E[
...t..o........yj.....E.dn3...l........[.*J.J.A....z../.....J(uh[.@........4`C\
+.0+.JHH.c..T......F.l...R............?....Nn....>..b...v.H.s..P8..$. ..!....#IV...5...)......`j....G...=j(.....N...*.0...S7N7...(T....i..~..H....w....r.. .)..$u...QLF..D...&2..k.U..g...i...q.N.`.z..4.mp>B.........]...]L.......K....J.G.R....8..]Y.......*..q.....>:.%
.1#'...]..9.X(a...Z......~..\P...x...LsFd.vV....n.!s.[.6..!.0....T.I<C.+l6.)J...EB...h.a...q...(~..V....kIvK.S.X.m=...<.a...j.}....6...:.F.=$.(+.......Q..B1..{S.6./..C...F..Hl..'a..zb.G..0..h.n . a.jV..s.Q.j...hu5..9..}7.9O..8...m...^.3j.8W...d........X .l..V...{V."s.;....vD..@t%Y...0.:~}i.....>"7...C..c......I(...U.H..7.}..*q...z.K.o+.h...aX..E}.[..r...[L...5..$....Op.q.....<....J.$'C.x..C......W.hErq...+..u.....l9.P..
.08$.......w4Q\.].[.t...wt.Q.7<..GT..Ts....*,|..G.H...(.#...
---
---=_Part_42649_23620235.1140012724029
Content-Type: image/jpeg
Content-Transfer-Encoding: 8bit
Content-Location: /iserver3/cWK3zBoGLsMbS1SRKgwTmg_1RGk!/quickcheck.jpg

......JFIF.....H.H.....C..............
................... $.' ",#..(7),01444.'9=82<.342...C.........2!.!22222222222222222222222222222222222222222222222222....
..3.3.."......................................3........................!.1AQ.."aq..2.....#%BRb.................................#......................!..1.AQa.2q............?...%@.....s..%6.)...pB6#C.M...'....:...;.NS...Py...xT1...|..g..m..[..XW.Tes.n......).(............
......V.\Al.1DR }A~....ou(...g......N.3.O.~......N"..0]....R........T.>lL..w..R.Kkp.'..~..=*..8...,D.b.P>..W.<......d .....t...U_T..F...\`....t..............8g..N1....p..}..YRi....O..3..pv.....X.6.m..d..H..q.M.j........o..?J....y./..v.De..'....<..].QMJ=:.O...A5.h.ce.#...5.=..q..f...0Gq..u....,B.JD....,.`...#......(.:...mo..Q...Z..J.......c......e.y.rYd.!...6..;
.y....&..N
..S. .F.U..R..j..<..C..9g....@T.......].a....CG...kh....T......R.....>...O..L..p. .U.....&^..t.6a..+......\[.........#..T5.wc.sp..c..1../R......5..u?...8..OG..0,....9..}......Z.%].C.!..C.G.V...F.[.g3.vr:..^.."..mf.w..........c.....]9b...S.lfu........V.L...f...W...!.8G......}..~..Z..J..g......S.izhb...Q....|.N.T..wQx:...%..l..!b#..Ed.....).Vv..s..R^...9.B...E.4..D........<..
{...i&.?......T.+..<..ZI..&....F9f.).&h..(..H..(.....
------=_Part_42649_23620235.1140012724029
Content-Type: image/jpeg
Content-Transfer-Encoding: 8bit
Content-Location: /iserver3/A9LnpuvYl1vkVph8FVR5Wpq_rT8!/100prozent.jpg

......JFIF.....H.H.....C..............
................... $.' ",#..(7),01444.'9=82<.342...C.........
2!.!22222222222222222222222222222222222222222222222222......3.3.."........................................1..........................!1A."Qa.2Bq..3...R..................................-........................!1A..Q2q....."a................?....^kI.WVY.G.@,.r....
..=r0H.z.j-e...o..X.:.l.J.e~v...HROeu.`.#=+...L.Yp.2LV...p........@<...~.Rz...5O.O.uT.{.(..#cc.OD....6.$..e.?.......W.O.H...V..=I"E..k.HS.I&kjQ....=.) .zX*.1V.....om.......#.x.$...I......B..o!.'..
O.MW5...i.q.,..J..^O.~..z.....=c3N.IR.6T_.6.I -#..~..f5....9:kK,9q}....R......w=....u....v,.Xp%I.........&.4..>.....y.....IXCiR.*'..x.....m..a...7-.`.;v..n...W.b2...ao-...P.W.,............kb\.h........H..A...3E_...cd......?.^.&4..l..`2.'....=<......,....ln...-.FC.8.r....G.W..<U.....W......c......I......AY.Y.$..!.I.KL.o.....~'a....Kgtx..$....*.E.cC....{..;_...........c...P.a..)J.P.....L..K..j.....wv.-.#!...Z.}?p{qP..].V..$w.L....~"..[-........n.y..iL.Z.L.uK^.i...(z...Sr.}M...H.1i...L,..]g.@....Kj..J........._.J}.Z......\I....D,...C...C....w......c.~.9...
zR.J......P..{k.n...X..>...BV.....HZG\.h.L. ..h.Z..o..a).vM.....#"4'.1..'...&;o..\e...h9
I.....W..m.P.M.....!.. p.....bV..).]5czK6.x..QC+.27o<..q..9...H....(QNv....3.}i./I.....p.!.u.2.x..mu.$.R...y.{`..j.\YL.Yj.Zv...qJ.#..\W.k=x.I$.ww&....3.i..\..
+0v...t..u?..\.6..^..`.]c1&T.F.....BZheJ.........|3...~..!.....X..}#..$.S..G.5Y...r;r/.
....e.....%......1.O.@(...9n...!u4.cl.l.w.....P(.%A#.26.9...j...RM....n4.$..[1..X..;.....SGY.s.R...Q.............{.*?...n.p..ho0....V..Hs'.WE.G...,ta.!....W.o....p.. .A.++.P..D....NB6<.).(.F......<QZ.).X...Q\..;r\...K...t .,.....8....Z(..".QE.E.QB...
------=_Part_42649_23620235.1140012724029
Content-Type: image/jpeg
Content-Transfer-Encoding: 8bit
Content-Location: /iserver3/BNRNEzzuImVNytvEfpXCRYTqBmc!/ic_loc060215150104.jpg

......JFIF.....H.H.....C..............
................... $.' ",#..(7),01444.'9=82<.342...C.........2!.!22222222222222222222222222222222222222222222222222......3.3.."........................................5........
...............!...1AQq..."2ab....$BC..R.................................#........................!1"...2QR............?..[[.".4.2.W(.8...:b"..~......2....u.'.)s....v....9..T....N.....0EE...A?P..Im...6....i...}..e......z...mM...T*K.JR..u.HY.H.................RH...\.......k..U.6......8.......C...#CX..'...5.............nF3.J...^..my}.V...H.......tb..k......@....
.....v.{rj.<..<]~3
$%]....J..[..^.R.G
'......_.W."..{T.&,._mms.
#).@....Y}......G...'.._.!q.C.l..... r.....S.)..rx.@(..N.yv.._{.x.r.lT..E.#...../.../.....CU.w.FW.....q..-.K.!gB.....9.T.7Ke.4yP.P^!%..
=3..K...9td.i.}..u#..A.........B
N....'..t..jiR...).P.-...w..=$..H#..+.E\m.qd.m..]..........XH....I.W.o...|.p..,..rJ..G.9..5S9..9.....H
..dGj8S.H2.*.R........"j.......%- %99....T.c.79...m...7)).......W.U..tZZiN.......2)^.*Z.BIQ8.s...l..p..c_.x{'........]JF......M)KV.p...w....r.J....A........JT.syaB.....d...b........Kmc.Hb...+qQ...s$.....Sg.....,..^.8....2..{..Y....=...>.........;QE...........
------=_Part_42649_23620235.1140012724029
Content-Type: image/jpeg
Content-Transfer-Encoding: 8bit
Content-Location: /iserver3/iapnWiwDmgnIDM0X-7z6IripeQM!/oomph.jpg

......JFIF.....H.H.....C..............
................... $.' ",#..(7),01444.'9=82<.342...C.........2!.!22222222222222222222222222222222222222222222222222......2.3.."......................................../........................!..1A..Qa."q...2..#r.......................................................1Q.!A............?..c.n..D..N.......q.......$.H..$..{V..86.*..>+.....H.A...-{..?F.k..g....!.:....3.._..RB........"..VE.c=.sn|F.W.{[./7.f....|-..xE....M.J6y..F0v...\.6...gN.......q..8..5+..T-.Z..#.-.98,..K.....7.iWQ........@.G.....P...T.B-<..`........5-^..-Hd.#q.........\...j.[X-..
P.....yT....d...Z.......b..r.E.r...=...?yCT{Y,.I.I^8...$...'..yN..K;..ZEe<. 9d>..Gb3.x..O.K..[..Lo?)..>..m..<].....o.ot.MR;..4.b.#.V*J..m.....Y...$..W.2.,.....0A$.g...K...,.Z.{-R..kr..h..B@..n...Z.Q...U<...]?.G.r.....f..T.4..E.j|A6..c...e...(Jd..s...d...[.....T.H..s......'........:.....y...._.K..;..X"\;)..U...J....Q....i.$....5.3..V
.kT..HUI.s...?R3.....a..b..9=w;...]....8..f=w..1G.3..R...mXbp.rj.8. ./..t$..#c.m....".
.o....y.6..sU-..`..(m.R.3!.>...%M?I..$...G.......1..^..... .{..[:G*.%.....t.}H..1y..@ .0q....O}G...2>..........5Uz7..(
UGQ......j........n..v.QE?..
------=_Part_42649_23620235.1140012724029--

