NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0)
NS(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0)
NS(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0)
NS(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0)
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 )
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 ns1)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ns2)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 ns3)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 DeliveryDateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ExtensionTotalAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PaymentDate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Terms)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MaterialIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 WeightMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TotalAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Instructions)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Mail)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 SurchargePercent)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 DateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 UnitBaseRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 DiscountPercent)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Zone)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Reason)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ExtensionAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Indicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CurrencyBaseRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 VolumeMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Location)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OrderLine)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SubstitutionStatusCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListVersionID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 name)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 languageID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListURI)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LegalTotal)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LineReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 FinancialAccount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Period)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 DespatchLine)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Branch)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ExchangeRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SourceCurrencyCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TargetCurrencyCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ExchangeMarketID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OperatorCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Communication)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Temperature)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 InvoiceLine)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LineStatusCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Contract)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 ReceiptAdvice)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 ID)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 GUID)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 DocumentStatusCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Component)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Instance)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Contextualization)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxCategory)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 BackorderQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 StandardItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 HazardousItem)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 UNDGCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 EmergencyProceduresCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 MedicalFirstAidGuideCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MinimumMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxTotal)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Delivery)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OrderLineReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 BuyersLineID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SellersLineID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MinimumBackorderQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 PropertyTerm)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 IndustryClassification)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Examples)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OrderedItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PaidAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ShortQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Extension)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PackQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 HazardousGoodsTransit)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransportEmergencyCardCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PackingCriteriaCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 RegulationCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 InhalationToxicityZoneCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 CodeListName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransitPeriod)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ElectronicMail)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ContractTypeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MaximumAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ReturnableMaterialIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AccountsContact)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 DescriptionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 JurisdictionAddress)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ReceivedQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 RequestedDeliveryDateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxSubTotal)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 BuyersItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Contact)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ExemptionReason)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 BuildingName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ValidityStartDate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OtherCommunication)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 AlternativeBusinessTerms)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 District)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 CatalogueItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TimezoneOffset)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Package)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PenaltyPeriod)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 LossRisk)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Payment)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OriginCountry)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PackSizeNumeric)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Geopolitical)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 DocumentReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 DuePaymentDate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 DeliveryAddress)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 CodeListVersionID)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Definition)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransportHandlingUnit)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 DataType)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Dimension)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LocationCoordinate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 CoordinateSystemCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LatitudeDirectionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LongitudeDirectionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 LatitudeMinutesMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Note)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Address)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 NetNetWeightMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 CodeListID)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 PropertyTermPossessiveNoun)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CountrySubentity)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 LanguageID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ActualPackage)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 IssueDate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MultiplierFactorNumeric)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 MinimumTemperature)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ShortageActionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 RejectReasonCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 RejectActionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TimingComplaintCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 NetWeightMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 RepresentationTerm)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Item)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 LongitudeDegreesMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 HolderName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 SpecialTerms)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 FlashpointTemperature)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 ObjectClass)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 GrossWeightMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AttributeID)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 SupportingRole)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ContainedPackage)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Region)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ShipmentStage)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransportModeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransportMeansTypeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransitDirectionCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Description)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AdditionalItemIdentification)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TaxInclusiveTotalAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SecondaryHazard)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Cardinality)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 AssociatedObjectClassQualifier)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AdditionalTemperature)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PartyTaxScheme)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 CompanyID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxLevelCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxScheme)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TaxTypeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 CurrencyCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PromisedDateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 CatalogueDocumentReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeAgencyID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeAgencyName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeVersionID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeURI)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 identificationSchemeDataURI)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Information)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TargetUnitBaseRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 LongitudeMinutesMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SellerParty)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 BuyerAssignedAccountID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SellerAssignedAccountID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AdditionalAccountID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 FinancialInstitutionBranch)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TechnicalName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 RelevantLocation)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 GrossVolumeMeasure)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 ProductClassification)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 ReceivedTransportHandlingUnit)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 InvoicedQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Condition)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Amount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CatalogueIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0 FreightForwarderParty)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SellerSubstitutedLineItem)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TaxableAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 MaximumTemperature)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ActualDeliveryDateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 TaxTotalAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 PriceAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 ObjectClassQualifier)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ChannelCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 RefrigerationOnIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MaximumQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 RejectedQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PartyName)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MarkAttentionIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MarkCareIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OrderReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 BuyersID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 SellersID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 DocumentStatusCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 GUID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 StartDateTime)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 FinancialInstitution)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 LineExtensionAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 DeliveredQuantity)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 MinimumAmount)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ChargeIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 SequenceNumeric)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Value)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ReceiptLineReference)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 ReceiptLine)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 DataTypeQualifier)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PaymentMeans)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PaymentMeansCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 PaymentChannelCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 CodeListURI)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 InhouseMail)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Language)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LocaleCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 IdentificationCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CityName)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 Name)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 Name)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AddressLine)
N(urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-1.0 SystemCapability)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CalculationRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 UnitTypeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 BuyerProposedSubstituteLineItem)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 ExpiryDate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 LineID)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 Country)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 SourceCurrencyBaseRate)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0 CopyIndicator)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 AccountTypeCode)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 OrderContact)
N(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 TransportContract)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Substitution Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyID UBL)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyName OASIS Universal\x{a}                                    Business Language)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Substitution Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListVersionID 1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 languageID en)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:SubstitutionStatusCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Operator)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Operator)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:OperatorCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Line Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyName OASIS Universal Business Language)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Line Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:LineStatusCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Latitude Direction)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Latitude Direction)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:LatitudeDirectionCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Longitude Direction)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Longitude Direction)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:LongitudeDirectionCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID ISO 4217 Alpha)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyID 6)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyName United Nations Economic\x{a}                        Commission for Europe)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Currency)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListVersionID 0.3)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListURI http://www.bsi-global.com/Technical%2BInformation/Publications/_Publications/tig90x.doc)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:CurrencyCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID UN/ECE 3155)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListAgencyName United Nations Economic\x{a}                                Commission for Europe)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Communication Address\x{a}                                Code Qualifier)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListVersionID D03A)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListURI http://www.unece.org/trade/untdid/d03a/tred/tred3155.htm)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:ChannelCode-1.0)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListID Document Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListName Document Status)
V(urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0 codeListSchemeURI urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0)
EOA(0)
DOA(0)
