<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE xdxf SYSTEM "xdxf.dtd">
<xdxf date="08.17.2005" system="sns" ver="2.0.0">
    <sequence id="SCLMed">
        <node id="SCL_Mag:QH00">
            <attributes>
                <magnet dfltMagFld="-17.85131977823987"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV00">
            <attributes>
                <magnet dfltMagFld="16.722104075926865"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH01">
            <attributes>
                <magnet dfltMagFld="-4.352319911905507"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV01">
            <attributes>
                <magnet dfltMagFld="4.352319911905507"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH02">
            <attributes>
                <magnet dfltMagFld="-4.446895933074859"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV02">
            <attributes>
                <magnet dfltMagFld="4.446895933074859"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH03">
            <attributes>
                <magnet dfltMagFld="-5.105441381376843"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV03">
            <attributes>
                <magnet dfltMagFld="5.105441381376843"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH04">
            <attributes>
                <magnet dfltMagFld="-5.150673641390916"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV04">
            <attributes>
                <magnet dfltMagFld="5.150673641390916"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH05">
            <attributes>
                <magnet dfltMagFld="-4.979591735467355"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV05">
            <attributes>
                <magnet dfltMagFld="4.979591735467355"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH06">
            <attributes>
                <magnet dfltMagFld="-5.098556428716067"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV06">
            <attributes>
                <magnet dfltMagFld="5.098556428716067"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH07">
            <attributes>
                <magnet dfltMagFld="-5.173340743192577"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV07">
            <attributes>
                <magnet dfltMagFld="5.173340743192577"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH08">
            <attributes>
                <magnet dfltMagFld="-5.209922651222982"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV08">
            <attributes>
                <magnet dfltMagFld="5.209922651222982"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH09">
            <attributes>
                <magnet dfltMagFld="-4.997292650654182"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV09">
            <attributes>
                <magnet dfltMagFld="4.997292650654182"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH10">
            <attributes>
                <magnet dfltMagFld="-5.3301336082464426"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV10">
            <attributes>
                <magnet dfltMagFld="5.271025973978659"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH11">
            <attributes>
                <magnet dfltMagFld="-5.480075438842577"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV11">
            <attributes>
                <magnet dfltMagFld="5.244122002220863"/>
            </attributes>
        </node>
        <sequence id="SCL_RF:Cav01a">
            <attributes>
                <rfcavity amp="24.269300410000003"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav01b">
            <attributes>
                <rfcavity amp="14.293333329999998"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav01c">
            <attributes>
                <rfcavity amp="14.86666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02a">
            <attributes>
                <rfcavity amp="17.54666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02b">
            <attributes>
                <rfcavity amp="17.93617021"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav02c">
            <attributes>
                <rfcavity amp="16.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03a">
            <attributes>
                <rfcavity amp="21.41333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03b">
            <attributes>
                <rfcavity amp="20.01190476"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav03c">
            <attributes>
                <rfcavity amp="21.92"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04a">
            <attributes>
                <rfcavity amp="16.74963397"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav04c">
            <attributes>
                <rfcavity amp="22.25475842"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05a">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav05c">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06a">
            <attributes>
                <rfcavity amp="23.2"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06b">
            <attributes>
                <rfcavity amp="22.32"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav06c">
            <attributes>
                <rfcavity amp="19.36458333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07a">
            <attributes>
                <rfcavity amp="21.10666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07b">
            <attributes>
                <rfcavity amp="19.21333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav07c">
            <attributes>
                <rfcavity amp="23.00348235"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08a">
            <attributes>
                <rfcavity amp="17.339728"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08b">
            <attributes>
                <rfcavity amp="22.57333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav08c">
            <attributes>
                <rfcavity amp="20.17333333" phase="2.595"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09a">
            <attributes>
                <rfcavity amp="22.02666667" phase="6.157"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav09c">
            <attributes>
                <rfcavity amp="19.32" phase="5.079067000242748"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10a">
            <attributes>
                <rfcavity amp="26.939970719999998" phase="6.941520488444024"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10b">
            <attributes>
                <rfcavity amp="23.42606149" phase="-0.18137733201287232"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav10c">
            <attributes>
                <rfcavity amp="14.1727672" phase="11.721946540323621"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11a">
            <attributes>
                <rfcavity amp="23.50540367" phase="6.327400767382932"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav11c">
            <attributes>
                <rfcavity amp="21.47755302" phase="10.291"/>
            </attributes>
        </sequence>
    </sequence>
    <sequence id="SCLHigh">
        <node id="SCL_Mag:QH12">
            <attributes>
                <magnet dfltMagFld="-5.9"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV12">
            <attributes>
                <magnet dfltMagFld="5.9"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH13">
            <attributes>
                <magnet dfltMagFld="-5.75"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV13">
            <attributes>
                <magnet dfltMagFld="5.75"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH14">
            <attributes>
                <magnet dfltMagFld="-6.0128"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV14">
            <attributes>
                <magnet dfltMagFld="6.0128"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH15">
            <attributes>
                <magnet dfltMagFld="-6.165329703540599"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV15">
            <attributes>
                <magnet dfltMagFld="6.165329703540599"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH16">
            <attributes>
                <magnet dfltMagFld="-5.855707861072692"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV16">
            <attributes>
                <magnet dfltMagFld="5.855707861072692"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH17">
            <attributes>
                <magnet dfltMagFld="-5.913051863212183"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV17">
            <attributes>
                <magnet dfltMagFld="5.913051863212183"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH18">
            <attributes>
                <magnet dfltMagFld="-5.539475593858839"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV18">
            <attributes>
                <magnet dfltMagFld="5.539475593858839"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH19">
            <attributes>
                <magnet dfltMagFld="-5.768"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV19">
            <attributes>
                <magnet dfltMagFld="5.768"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH20">
            <attributes>
                <magnet dfltMagFld="-5.957"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV20">
            <attributes>
                <magnet dfltMagFld="5.957"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH21">
            <attributes>
                <magnet dfltMagFld="-5.945"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV21">
            <attributes>
                <magnet dfltMagFld="5.945"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH22">
            <attributes>
                <magnet dfltMagFld="-5.907"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV22">
            <attributes>
                <magnet dfltMagFld="5.907"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH23">
            <attributes>
                <magnet dfltMagFld="-5.875322503207268"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV23">
            <attributes>
                <magnet dfltMagFld="5.875322503207268"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH24">
            <attributes>
                <magnet dfltMagFld="-5.875322503207268"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV24">
            <attributes>
                <magnet dfltMagFld="5.875322503207268"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH25">
            <attributes>
                <magnet dfltMagFld="-5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV25">
            <attributes>
                <magnet dfltMagFld="5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH26">
            <attributes>
                <magnet dfltMagFld="-5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV26">
            <attributes>
                <magnet dfltMagFld="5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH27">
            <attributes>
                <magnet dfltMagFld="-5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV27">
            <attributes>
                <magnet dfltMagFld="5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH28">
            <attributes>
                <magnet dfltMagFld="-5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV28">
            <attributes>
                <magnet dfltMagFld="5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH29">
            <attributes>
                <magnet dfltMagFld="-5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV29">
            <attributes>
                <magnet dfltMagFld="5.8324438572245345"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH30">
            <attributes>
                <magnet dfltMagFld="-4.999237591906745"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV30">
            <attributes>
                <magnet dfltMagFld="4.808028710554543"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH31">
            <attributes>
                <magnet dfltMagFld="-5.397318257374965"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV31">
            <attributes>
                <magnet dfltMagFld="5.161732437294553"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH32">
            <attributes>
                <magnet dfltMagFld="-4.2115549837834525"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QV32">
            <attributes>
                <magnet dfltMagFld="5.341237439499296"/>
            </attributes>
        </node>
        <node id="SCL_Mag:QH33">
            <attributes>
                <magnet dfltMagFld="-4.2115549837834525"/>
            </attributes>
        </node>
        <sequence id="SCL_RF:Cav12a">
            <attributes>
                <rfcavity amp="18.66666667" phase="-95.544"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12c">
            <attributes>
                <rfcavity amp="16.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav12d">
            <attributes>
                <rfcavity amp="14.266666669999998"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13a">
            <attributes>
                <rfcavity amp="22.66666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13b">
            <attributes>
                <rfcavity amp="18.66666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13c">
            <attributes>
                <rfcavity amp="18.69333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav13d">
            <attributes>
                <rfcavity amp="16.66666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14a">
            <attributes>
                <rfcavity amp="22.45614035" phase="-93.2961031091749"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14b">
            <attributes>
                <rfcavity amp="18.71345029" phase="-64.64199233041438"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14c">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav14d">
            <attributes>
                <rfcavity amp="24.67836257" phase="-72.28272939189955"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15a">
            <attributes>
                <rfcavity amp="22.57309942"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15c">
            <attributes>
                <rfcavity amp="29.59064327"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav15d">
            <attributes>
                <rfcavity amp="26.08187135"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16a">
            <attributes>
                <rfcavity amp="20.02915888"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16b">
            <attributes>
                <rfcavity amp="18.83040936"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16c">
            <attributes>
                <rfcavity amp="22.10526316"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav16d">
            <attributes>
                <rfcavity amp="20.12"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17a">
            <attributes>
                <rfcavity amp="18.12865497"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17b">
            <attributes>
                <rfcavity amp="19.96153846"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17c">
            <attributes>
                <rfcavity amp="25.306666670000002"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav17d">
            <attributes>
                <rfcavity amp="22.65333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18a">
            <attributes>
                <rfcavity amp="21.04"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18b">
            <attributes>
                <rfcavity amp="17.33333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18c">
            <attributes>
                <rfcavity amp="22.66666667"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav18d">
            <attributes>
                <rfcavity amp="14.62535211"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19a">
            <attributes>
                <rfcavity amp="24.32748538"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19b">
            <attributes>
                <rfcavity amp="21.32"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19c">
            <attributes>
                <rfcavity amp="23.82655462"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav19d">
            <attributes>
                <rfcavity amp="27.93346763"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20a">
            <attributes>
                <rfcavity amp="22.10526316"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20b">
            <attributes>
                <rfcavity amp="23.157894739999996"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20c">
            <attributes>
                <rfcavity amp="24.213333329999998"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav20d">
            <attributes>
                <rfcavity amp="15.581965320000002"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21a">
            <attributes>
                <rfcavity amp="21.16959064"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21b">
            <attributes>
                <rfcavity amp="17.19298246"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21c">
            <attributes>
                <rfcavity amp="23.497076019999998"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav21d">
            <attributes>
                <rfcavity amp="21.49707602"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22a">
            <attributes>
                <rfcavity amp="24.959064330000004"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22b">
            <attributes>
                <rfcavity amp="23.742690059999997"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22c">
            <attributes>
                <rfcavity amp="9.408"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav22d">
            <attributes>
                <rfcavity amp="22.25333333"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23a">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23b">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23c">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
        <sequence id="SCL_RF:Cav23d">
            <attributes>
                <rfcavity amp="0.0"/>
            </attributes>
        </sequence>
    </sequence>
    <sequence id="HEBT1">
        <node id="HEBT_Mag:QV01">
            <attributes>
                <magnet dfltMagFld="3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH02">
            <attributes>
                <magnet dfltMagFld="-3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV03">
            <attributes>
                <magnet dfltMagFld="3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH04">
            <attributes>
                <magnet dfltMagFld="-3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV05">
            <attributes>
                <magnet dfltMagFld="3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH06">
            <attributes>
                <magnet dfltMagFld="-3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV07">
            <attributes>
                <magnet dfltMagFld="3.8327488204618367"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH08">
            <attributes>
                <magnet dfltMagFld="-3.2828234275047032"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV09">
            <attributes>
                <magnet dfltMagFld="2.9246095383497996"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QH10">
            <attributes>
                <magnet dfltMagFld="-3.0094815188511297"/>
            </attributes>
        </node>
        <node id="HEBT_Mag:QV11">
            <attributes>
                <magnet dfltMagFld="2.4061850552397805"/>
            </attributes>
        </node>
    </sequence>
    <sequence id="LDmp">
        <node id="LDmp_Mag:QH01">
            <attributes>
                <magnet dfltMagFld="1.9575162193722775"/>
            </attributes>
        </node>
        <node id="LDmp_Mag:QV02">
            <attributes>
                <magnet dfltMagFld="2.8231620466236627"/>
            </attributes>
        </node>
        <node id="LDmp_Mag:QV03">
            <attributes>
                <magnet dfltMagFld="1.6450959321610905"/>
            </attributes>
        </node>
        <node id="LDmp_Mag:QV04">
            <attributes>
                <magnet dfltMagFld="0.49628653015355045"/>
            </attributes>
        </node>
        <node id="LDmp_Mag:QH05">
            <attributes>
                <magnet dfltMagFld="1.9575162193722775"/>
            </attributes>
        </node>
        <node id="LDmp_Mag:QV06">
            <attributes>
                <magnet dfltMagFld="1.6450959321610905"/>
            </attributes>
        </node>
    </sequence>
</xdxf>
