<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE timing SYSTEM "xdxf.dtd">
<timing>
	<channelsuite name="timingsuite">
        <!-- beam trigger PV: 0=Trigger, 1=Counting -->
		<channel handle="trigger" signal="ICS_Tim:Gate_BeamOn:SSTrigger"/>
		<!-- beam trigger mode PV: 0=Continuous, 1=Single-shot -->
		<channel handle="mode" signal="ICS_Tim:Gate_BeamOn:SSMode"/>
		<!-- specify how many beam pulse(s) -->
		<channel handle="countDown" signal="ICS_Tim:Gate_BeamOn:SSCountDown"/>
		<!-- readback while it's counting down -->
		<channel handle="count" signal="ICS_Tim:Gate_BeamOn:SSCount"/>
		<!-- readback of overall rep rate -->
		<channel handle="repRate" signal="ICS_Tim:Gate_BeamOn:RR"/>
		<!-- beam on event -->
		<channel handle="beamOnEvent" signal="ICS_Tim:Util:event36"/>
		<!-- beam on event counter -->
		<channel handle="beamOnEventCount" signal="ICS_Tim:Util:event36Count"/>
		<!-- diagnostic demand event -->
		<channel handle="diagnosticDemandEvent" signal="ICS_Tim:Util:event45"/>
		<!-- diagnostic demand event counter -->
		<channel handle="diagnosticDemandEventCount" signal="ICS_Tim:Util:event45Count"/>
		<!-- slow (1 Hz) diagnostic event -->
		<channel handle="slowDiagnosticEvent" signal="ICS_Tim:Util:event46"/>
		<!-- slow (1 Hz) diagnostic event counter -->
		<channel handle="slowDiagnosticEventCount" signal="ICS_Tim:Util:event46Count"/>
		<!-- fast (6 Hz) diagnostic event -->
		<channel handle="fastDiagnosticEvent" signal="ICS_Tim:Util:event47"/>
		<!-- fast (6 Hz) diagnostic event counter -->
		<channel handle="fastDiagnosticEventCount" signal="ICS_Tim:Util:event47Count"/>
		<!-- ring frequency in MHz -->
		<channel handle="ringFrequency" signal="ICS_Tim:RTDLGen:RingFrequency"/>
		<!-- Machine mode -->
		<channel handle="machineMode" signal="ICS_Tim:MPS_Mode:MachMode"/>
	</channelsuite>
</timing>
