<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Japex</title><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e3"></a>Japex</h1></div><div><h3 class="subtitle"><i>
            <sub>Version 1.0.26 - Updated November 30, 2006</sub>
        </i></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Santiago</span> <span class="surname">Pericas-Geertsen</span></h3><code class="email">&lt;<a href="mailto:Santiago.PericasGeertsen@sun.com">Santiago.PericasGeertsen@sun.com</a>&gt;</code></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e18">Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e50">Writing Drivers</a></span></dt><dt><span class="sect1"><a href="#TestSuites">Test Suites</a></span></dt><dt><span class="sect1"><a href="#d0e234">Normalizing Results</a></span></dt><dt><span class="sect1"><a href="#d0e267">Customizing Japex</a></span></dt><dt><span class="sect1"><a href="#d0e368">Class Paths and Class Loaders</a></span></dt><dt><span class="sect1"><a href="#d0e390">Parameter Values</a></span></dt><dt><span class="sect1"><a href="#d0e404">Setting Parameters Using System Properties</a></span></dt><dt><span class="sect1"><a href="#Reference">Parameter Reference</a></span></dt><dt><span class="sect1"><a href="#d0e665">References</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>Introduction</h2></div></div></div><p> Japex is a simple yet powerful tool to write Java-based micro-benchmarks.
            Micro-benchmarks are simple benchmarks that rarely involve complicated deployments and
            are often used to test specific parts of an application. They are also characterized by
            the use of wall-clock blocks: start a clock, run the code, stop the clock and report the
            result. Japex is similar in spirit to <a href="#JUnit">[JUnit]</a> in that it
            factors out most of the repetitive programming logic that is necessary to write
            micro-benchmarks. This logic includes loading and initializing multiple drivers, warming
            up the VM, forking multiple threads, timing the inner loop, etc.</p><p></p><p> The input to Japex is an XML file describing a test suite. The output is a
            timestamped report in XML and HTML formats (although generation of the latter can be
            turned off). HTML reports include one or more charts generated using <a href="#JFreeChart">[JFreeChart]</a>. </p><p>In the context of this document, the term <span class="emphasis"><em>throughput</em></span> is defined
            to be work over time. Japex is designed to estimate an independent throughput for each
            of the tests in the suite. Throughput estimation is done based on some parameters
            defined in the input file. There are basically two ways to specify that: (i) fix the
            amount of work and estimate time or (ii) fix the amount of time and estimate work. In
            addition to each test's individual throughput, aggregate throughtputs in the form of
            arithmetic, geometric and harmonic means are computed for each driver. </p><p>Even though by default Japex will compute a per test and a per driver throughput in
                <span class="emphasis"><em>transactions per second</em></span> (TPS), it is possible to customize a
            test suite to either calculate throughput using a different unit, such as milliseconds
            or KBs per second, or produce a different kind of <span class="emphasis"><em>result</em></span> such as
            latency, memory usage or message size.</p><p>For the latest updates as well as the latest tips on how to use Japex, the reader is
            referred to this <a href="#SantiagosBlog">[Blog]</a> which serves as a
            supplement to this manual.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e50"></a>Writing Drivers</h2></div></div></div><p>A driver encapsulates knowledge about a specific algorithm implementation, and thus a
            different driver is required for each implementation under test. For example, if XML
            parsing is the algorithm under test and parsers X, Y and Z are being evaluated, a
            different driver must be provided for each implementation. </p><p> A driver is a Java class that <span class="emphasis"><em>must</em></span> extend
            <span class="token">JapexDriverBase</span>, which is a class that in turn implements the interface
                <span class="token">JapexDriver</span> shown below. </p><div class="example"><a name="d0e66"></a><p class="title"><b>Example&nbsp;1.&nbsp;JapexDriver Interface</b></p><pre class="programlisting">    public interface JapexDriver extends Runnable {
      
        public void initializeDriver();
      
        public void prepare(TestCase testCase);    
        public void warmup(TestCase testCase);
        public void run(TestCase testCase);
        public void finish(TestCase testCase);
      
        public void terminateDriver();
    } 
        </pre></div><p>
        </p><p>The method <span class="token">initializeDriver()</span> is called whenever a driver class is
            instantiated; the method <span class="token">terminateDriver()</span> is called when all the results
            for a driver instance are computed and the instance is no longer needed. A driver class
            may be instantiated multiple times, so even though these two methods are guaranteed to
            be called once per instance, they are not guaranteed to be called once per driver class.
            Multiple driver instances are created whenever the number of threads is greater than one
            (c.f., parameter <span class="token">japex.numberOfThreads</span>) or the number of runs per driver
            is greater than one (c.f., <span class="token">japex.runsPerDriver</span>), or both. The remainder
            of the other methods define the four <span class="emphasis"><em>phases</em></span> carried out by Japex
            for the generation of the output report.</p><p>The <span class="token">prepare()</span> method defines a similarly named phase in which drivers
            set up their initial state. For example, a driver can load its input data into memory to
            avoid I/O during the subsequent two phases. The prepare phase is always executed using a
            single thread. </p><p>The <span class="token">warmup()</span> method is called during the warmup phase in which the
            inner loop of the computation is carried out a number of times in order to warm up the
            Virtual Machine (VM). The duration of this phase can be controlled by the global
            parameters <span class="token">japex.warmupIterations</span> and <span class="token">japex.warmupTime</span>,
            with the latter taking precedence over the former if both are specified. The number of
            iterations or time set using these parameters is <span class="emphasis"><em>for each test
            case</em></span>. Thus, if for example <span class="token">japex.warmupTime</span> is set to 10
            seconds and there are N test cases in the test suite (see Section <a href="#TestSuites" title="Test Suites">[Test Suites]</a>), the overall duration of this phase will
            be 10 * N seconds <span class="emphasis"><em>per driver</em></span>. The default implementation of the
                <span class="token">warmup()</span> method is to call the <span class="token">run()</span> method explained
            next. The warmup phase is carried out in as many threads as defined by the
                <span class="token">japex.numberOfThreads</span> parameter. Executing the warmup phase using
            multiple threads is particularly useful for client-server benchmarks in which
            server-side threads need to be started and warmed.</p><p>The <span class="token">run()</span> method is intended to execute the inner loop under test. For
            some drivers, this method will be identical to <span class="token">warmup()</span>, but there are
            cases in which additional steps may be necessary during the run phase. The duration of
            this phase can be controlled by the parameters <span class="token">japex.runIterations</span> and
                <span class="token">japex.runTime</span>, with the latter taking precedence over the former if
            both are specified. As it was the case for the corresponding warmup parameters, these
            two parameters refer to the number of iterations or the amount of time on a per test
            case bases. Like the warmup phase, the run phase will be carried out using
                <span class="token">japex.numberOfThreads</span> threads.</p><p>Finally, the <span class="token">finish()</span> method defines the last execution phase. Japex
            will set the value of the test case parameter <span class="token">japex.actualRunTime</span> after
            the run phase is completed but before the finish phase is started. Therefore, the
                <span class="token">finish()</span> method can be used to override the default behavior which is
            to compute a per test throughput in Transactions Per Second (TPS), where a transaction
            is defined to be a single call to <span class="token">run()</span>. Whatever result is computed in
            this method must be of numeric type and must be used to set the output parameter
                <span class="token">japex.resultValue</span>. If the default result unit of TPS does not apply,
            the driver should also set the value of <span class="token">japex.resultUnit</span> (since this unit
            is the same for all drivers, this parameter can also be set globally in Japex input
            file). </p><p>There are in fact two result values and two results units, one for the Y axis and one
            for the X axis. The parameters <span class="token">japex.resultValue</span> and
                <span class="token">japex.resultUnit</span> represent the Y axis, and the parameters
                <span class="token">japex.resultValueX</span> and <span class="token">japex.resultUnitX</span> represent the
            X axis. Japex uses these parameters for displaying two-dimensional data in scatter
            charts. Note that unlike the Y axis parameters, neither of the X axis parameters are
            automatically computed by Japex.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TestSuites"></a>Test Suites</h2></div></div></div><p>Test suites are described using a configuration file written in XML. This file
            includes information such as runtime class path, drivers and test cases. A driver
            encapsulates knowledge about a specific algorithm implementation, and thus a different
            driver is required for each implementation under test. For example, if XML parsing is
            the algorithm under test and parsers X, Y and Z are being evaluated, a different driver
            must be provided for each implementation.</p><p> A sample configuration file is shown below: </p><div class="example"><a name="d0e184"></a><p class="title"><b>Example&nbsp;2.&nbsp;Sample Configuration File</b></p><pre class="programlisting">    &lt;testSuite name="Sample Test Suite" xmlns="http://www.sun.com/japex/testSuite"&gt;
        &lt;param name="libraryDir" value="lib"/&gt;
        &lt;param name="japex.classPath" value="${libraryDir}/../dist/classes"/&gt;
                
        &lt;param name="japex.warmupTime" value="10"/&gt;
        &lt;param name="japex.runTime" value="10"/&gt;
                
        &lt;driver name="XDriver"&gt;
            &lt;param name="Description" value="Driver for X parser"/&gt;
            &lt;param name="japex.DriverClass" value="com.foo.XDriver"/&gt;
        &lt;/driver&gt;
        &lt;driver name="YDriver"&gt;
            &lt;param name="Description" value="Driver for Y parser"/&gt;
            &lt;param name="japex.driverClass" value="com.foo.YDriver"/&gt;
        &lt;/driver&gt;
        &lt;driver name="ZDriver"&gt;
            &lt;param name="Description" value="Driver for Z parser"/&gt;
            &lt;param name="japex.driverClass" value="com.foo.ZDriver"/&gt;
        &lt;/driver&gt;
                
        &lt;testCase name="file1.xml"&gt;
            &lt;param name="japex.inputFile" value="data/file1.xml"/&gt;
        &lt;/testCase&gt;
        &lt;testCase name="file2.xml"&gt;
             &lt;param name="japex.inputFile" value="data/file2.xml"/&gt;
        &lt;/testCase&gt;
    &lt;/testSuite&gt;</pre></div><p>
        </p><p> A test suite configuration file is defined as a sequence of zero or more global
            parameters followed by a sequence of one or more drivers and then followed by a sequence
            of one or more test cases. Correspondingly, there are three kinds of parameters: global,
            driver and test case paremeters. The location of a parameter definition in a config file
            determines its kind and scope. Global parameters are defined as immediate children of
                <span class="token">&lt;testSuite&gt;</span>, driver parameters are defined as immediate
            children of <span class="token">&lt;driver&gt;</span> and test case parameters are defined
            as immediate children of <span class="token">&lt;testCase&gt;</span>. Moreover, a driver
            parameter or a test case parameter can override a global parameter of the same name.
            However, test case parameters cannot override driver parameters (or vice-versa) since,
            being XML siblings, their scope is disjoint.</p><p>Parameters whose names start with the prefix <span class="token">japex.</span> are reserved and
            assigned specific meanings by Japex, regardless of their kind. The reader is referred to
            Section <a href="#Reference" title="Parameter Reference">[Reference]</a> for the list of reserved
            parameters.</p><p>Drivers, test cases and parameters can also be defined in groups using
                <span class="token">&lt;driverGroup&gt;</span>,
            <span class="token">&lt;testCaseGroup&gt;</span> and
            <span class="token">&lt;paramGroup&gt;</span>, respectively. For drivers and test cases,
            groups are useful to define a set of common parameters to be shared among the members of
            the group. In addition, grouping of drivers, test cases or parameters is necessary when
            modularizing a configuration file and using <a href="#XInclude">XInclude</a>.
            The following example shows how to define a driver group with a set of shared
            parameters: </p><div class="example"><a name="d0e223"></a><p class="title"><b>Example&nbsp;3.&nbsp;Defining a Driver Group</b></p><pre class="programlisting">    &lt;driverGroup name="MyDriverGroup" xmlns="http://www.sun.com/japex/testSuite"&gt;
        &lt;param name="libraryDir" value="lib"/&gt;                   
        &lt;param name="proxyHost" value="proxy:8080"/&gt;                   
                    
        &lt;driver name="XDriver"&gt;
            &lt;param name="libraryDir" value="xlib"/&gt;   &lt;!-- Overrides group param --&gt;
            ...
        &lt;/driver&gt;                    
        &lt;driver name="YDriver"&gt;
            ...
        &lt;/driver&gt;                    
        ...            
    &lt;/driverGroup&gt;</pre></div><p>
        </p><p>All groups can be named using the <span class="token">name</span> attribute, but there is
            currently no use for the value of this attribute. Driver and test case groups start with
            a sequence of parameters (or parameter groups!) followed by a sequence of test cases or
            drivers, respectively. Thus, driver and test case groups define new parameter scopes
            whose outer scope depends on the location in which they appear in a configuration file.
            Wherever a driver, test case and parameter is allowed in a configuration file, so is a
            group of its kind. To allow modularization of a Japex configuration file, groups can be
            nested to any depth. </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e234"></a>Normalizing Results</h2></div></div></div><p>It is often convenient to normalize all the results based on those for a specific
            driver. This is especially useful in those cases where the difference between the
            results is so large that it becomes difficult to read them from a bar chart.</p><p>Defining which driver will be used as the <span class="emphasis"><em>normalizer</em></span> is as simple
            as setting the <span class="token">normal</span> attribute on the <span class="token">driver</span> element as
            shown below: </p><div class="example"><a name="d0e250"></a><p class="title"><b>Example&nbsp;4.&nbsp;Setting the <span class="token">normal</span> Attribute</b></p><pre class="programlisting">    &lt;testSuite name="ParsingPerformance" xmlns="http://www.sun.com/japex/testSuite"&gt;
        &lt;param name="libraryDir" value="lib"/&gt;                   
        ...
        &lt;driver name="XDriver" normal="true"&gt;   &lt;!-- Normalize results using this driver --&gt;
            &lt;param name="Description" value="Driver for X parser"/&gt;
            &lt;param name="japex.DriverClass" value="com.foo.XDriver"/&gt;
        &lt;/driver&gt;                    
        ...            
    &lt;/testSuite&gt;</pre></div><p>
        </p><p>Note that the normalization of results only applies to the bar charts generated by
            Japex: the absolute values of the results are still included in the XML report and,
            consequently, in HTML report tables. The default value for <span class="token">normal</span> is
                <span class="token">false</span>. If more than one driver is defined as the normalizer, all but
            the first (in document order) are ignored.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e267"></a>Customizing Japex</h2></div></div></div><p>The value of the global parameter <span class="token">japex.resultUnit</span> determines the type
            of report generated by Japex. By default, the value of this parameter is
            <span class="token">tps</span> (Transactions Per Second) which is, in essence, the
            <span class="emphasis"><em>speed</em></span> of the software under test. This speed can be computed when
                <span class="token">japex.runTime</span> is set, by counting the number of times the
                <span class="token">run()</span> method is called, and when <span class="token">japex.runIterations</span>
            is set, by estimating the elpased time needed to complete that number of iterations.</p><p>There are two other possible values for <span class="token">japex.resultUnit</span> which are
            reserved and interpreted by Japex, these are, <span class="token">ms</span> and <span class="token">mbps</span>.
            The former can be used to produce a <span class="emphasis"><em>latency</em></span> report as opposed to a
            throughput report. The latency in this case is defined to be the average time spent in
            one call to <span class="token">run()</span>. The latter, another throughput unit, differs from
                <span class="token">tps</span> in that the speed is calculated relative to the size of the
            input, which for the sake of simplicity is always a file whose path is defined by
                <span class="token">japex.inputFile</span>. Note that an error will be reported if
                <span class="token">japex.resultUnit</span> is set to <span class="token">mbps</span> but
                <span class="token">japex.inputFile</span> is undefined.</p><p>Although Japex reserves the units <span class="token">tps</span>, <span class="token">ms</span> and
                <span class="token">mbps</span>, drivers are not limited to using one of these three: a driver
            can set an arbitrary value for <span class="token">japex.resultUnit</span> provided it also sets a
            value for <span class="token">japex.resultValue</span>. These calculations should take place during
            the finish phase, i.e., during the call to the <span class="token">finish()</span> method. A number
            of output parameters are made available to the drivers for this purpose, see Section
                <a href="#Reference" title="Parameter Reference">[Testcase Reference]</a> for more information.</p><p>The following is an example of a driver that outputs the size of an XML file (defined
            by the testcase parameter "xmlfile") in kilobytes:</p><div class="example"><a name="d0e347"></a><p class="title"><b>Example&nbsp;5.&nbsp;Setting the japex.resultUnit and japex.resultValue parameters</b></p><pre class="programlisting">    public void finish(TestCase testCase) {
        String xmlFile = testCase.getParam("xmlfile");
        if (xmlFile == null) {
            throw new RuntimeException("xmlfile not specified");
        }     
        testCase.setParam(Constants.RESULT_UNIT, "KBs");
        testCase.setDoubleParam(Constants.RESULT_VALUE, 
                                getFileSizeInBytes(xmlFile) / 1024.0);
    }
                    </pre></div><p>
        </p><p>An error is reported if, in a certain run, only a subset of the drivers set the value
            of <span class="token">japex.resultValue</span>. I.e., the intention is for this parameter to be
            either automatically computed by Japex, or manually computed by <span class="emphasis"><em>all</em></span>
            drivers. <sup>[<a name="d0e361" href="#ftn.d0e361">1</a>]</sup>
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e368"></a>Class Paths and Class Loaders</h2></div></div></div><p>The parameter <span class="token">japex.classPath</span> can be set to define the location of
            driver classes and their dependencies. To add multiple locations to a class path, simply
            define this parameter multiple times (i.e., no class path separator is allowed). The
            following example shows how to add three locations to a class path: </p><div class="example"><a name="d0e376"></a><p class="title"><b>Example&nbsp;6.&nbsp;Setting the japex.classPath parameter</b></p><pre class="programlisting">    &lt;testSuite name="WSpex" xmlns="http://www.sun.com/japex/testSuite"&gt;

        &lt;param name="japex.classPath" value="./classes/drivers"/&gt;
        &lt;param name="japex.classPath" value="./lib/*.jar"/&gt;
        &lt;param name="japex.classPath" value="./classes/generated"/&gt;
        ...
    &lt;/testSuite&gt;</pre></div><p> Note the presence of the "*.jar" wildcard in the last location; this syntax
            can be used to add several jar files and is only allowed at the end of a path. </p><p>Although defined globally in the example above, <span class="token">japex.classPath</span> is a
            driver parameter. Japex creates a specialized class loader to load each driver and its
            dependencies. This class loader is initialized with the (concatenated) value of
                <span class="token">japex.classPath</span> as defined for each driver. This ensures drivers to
            be completely isolated from each other and it also allows to test mutiple versions of
            the same library (using similarly named Java packages) simultaneously. Moreover, it
            avoids conflicts between libraries in use by the Japex engine itself and those used by
            the drivers.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e390"></a>Parameter Values</h2></div></div></div><p> It is possible to use the syntax <span class="token">${param_name}</span> to refer to the value
            of a parameter. If, while evaluating the expression <span class="token">${param_name}</span>, no
            parameter with that name is found, <span class="token">param_name</span> is searched as an
            environment variable and an error reported if no variable of that name is found.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e404"></a>Setting Parameters Using System Properties</h2></div></div></div><p> In order to reduce the number of configuration files, it is often desirable to
            externally define or override a global parameter. A typical example is changing the
            number of threads between runs without having to edit or duplicate a configuration file.
            This can be accomplished by using Java system properties and the <span class="token">-D</span>
            option of the <span class="token">java</span> command. </p><div class="example"><a name="d0e415"></a><p class="title"><b>Example&nbsp;7.&nbsp;</b></p><pre class="programlisting">java -Djapex.numberOfThreads=4 com.sun.japex.Japex config.xml</pre></div><p> Any system property that starts with the "japex." prefix will be set as a
            Japex global parameter provided that its value is non-empty (i.e., different from the
            empty string). Ignoring a property whose value is empty is particularly useful when
            invoking Japex via Ant. </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Reference"></a>Parameter Reference</h2></div></div></div><p> Input parameters are those specified in the configuration file that defines the test
            suite. Output parameters are those that are either computed by Japex or by any of
            drivers during the execution of the test. In principle, all input parameters are also
            output parameters since they can be overriden by a driver. However, we say that a
            parameter is of type input/output if it is of input type and it is commonly, but not
            always, overriden by a driver.</p><p>The default output axis is Y. Thus, parameters such as japex.resultUnit and
            japex.resultValue refer to the the unit and value of the Y axis, respectively. We use
            the notation [X] to indicate that the X is <span class="emphasis"><em>optional</em></span> in a name. For
            example, japex.resultUnit[X] refers to the parameters japex.resultUnit and
            japex.resultUnitX. </p><div class="table"><a name="d0e430"></a><p class="title"><b>Table&nbsp;1.&nbsp;Global Parameters</b></p><table summary="Global Parameters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>japex.reportsDirectory</td><td>The directory to write timestamped XML and HTML reports. DEFAULT:
                            'reports', TYPE: input.</td></tr><tr><td>japex.chartType</td><td>The type of chart selected for the output report. Possible values
                            are 'barchart', 'linechart' and 'scatterchart'. Scatter charts are the
                            only types of charts with two axes: japex.resultValue will be used for
                            the Y axis and japex.resultValueX for the X axis in this case. DEFAULT:
                            'barchart', TYPE: input.</td></tr><tr><td>japex.plotGroupSize</td><td>The number of test cases to plot in the same chart. To avoid very
                            small groups, a simple algorithm is used to compute the size of the last
                            two groups. For example, if this parameter is set to 5 and there are 21
                            test cases, to avoid having a group of size 1, Japex will create groups
                            of sizes 5, 5, 5, 3 and 3. Thus, the value of this parameter only
                            controls the size of all but the last two groups, for which it is an
                            upper bound. To force all test cases to be plotted in the same chart,
                            simply set the value of this parameter to a large integer. DEFAULT: 5,
                            TYPE: input.</td></tr><tr><td>japex.plotDrivers</td><td>This parameter is particularly useful when japex.chartType is set to
                            'linechart'. By default, Japex will draw a line for each test case
                            across the set of drivers. By setting this parameter to true, a line is
                            drawn for each driver instead each test case. This is particularly
                            useful for testing scalability of a driver over a set of test cases.
                            DEFAULT: false, TYPE: input.</td></tr><tr><td>japex.resultUnit[X]</td><td>The unit of japex.resultValue. Unit values are case insensitive.
                            There are number of reserved units that are understood by Japex. These
                            are 'tps', 'ms' and 'mbps'. The first, 'tps' stands for Transactions Per
                            Second and is the default. The second, 'ms' or Milliseconds can be used
                            if the output of the test is latency instead of throughput. Finally,
                            'mbps' stands for Megabits Per Second and must be used together with the
                            parameter japex.InputFile; i.e., Japex must know the length of the input
                            file in order to compute the number of megabits per second. If Japex is
                            unable to determine the size of the input file, and 'mbps' is the value
                            of this parameter, an error will be reported. The value associated with
                            this japex.resultUnit[X] can be displayed using scatter charts. DEFAULT:
                            'tps', TYPE: input/output. See also japex.chartType.</td></tr><tr><td>japex.resultAxis[X]</td><td>Set to either 'normal' or 'logarithmic' to indicate the desired type
                            of axis in the output charts. DEFAULT: undefined, TYPE: input. See also
                            japex.resultUnit.</td></tr><tr><td>japex.version</td><td>Version of Japex used in the run. TYPE: output.</td></tr><tr><td>japex.osName</td><td>Name of the operating system. TYPE: output.</td></tr><tr><td>japex.osArchitecture</td><td>Name of the operating system architecture. TYPE: output.</td></tr><tr><td>japex.vmInfo</td><td>Virtual machine information. TYPE: output.</td></tr><tr><td>japex.dateTime</td><td>Timestamp of the run. This value is also used to create a unique
                            directory in which the reports are stored. TYPE: output.</td></tr><tr><td>japex.configFile</td><td>Name of the configuration file used for this run. TYPE:
                        output.</td></tr><tr><td>japex.numberOfCpus</td><td>Number of physical CPUs or processors detected by Japex. TYPE:
                            output.</td></tr></tbody></table></div><div class="table"><a name="d0e506"></a><p class="title"><b>Table&nbsp;2.&nbsp;Driver Parameters</b></p><table summary="Driver Parameters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>japex.driverClass</td><td>Name of the Java class that implements a driver. If absent, the
                            driver's name is used instead. DEFAULT: undefined, TYPE: input. </td></tr><tr><td>japex.numberOfThreads</td><td>Number of threads to use during the warmup and run phases of a
                            driver. DEFAULT: 1, TYPE: input. </td></tr><tr><td>japex.classPath</td><td>Runtime class path needed to load drivers and related libraries. Can
                            be defined multiple times, with each new definition taken as an addition
                            to the runtime class path. Thus, only a single class path entry is
                            allowed per definition (i.e., path separators are not allowed). It is
                            also possible for an entry in this path to end with '*.jar' to denote a
                            set of jars located in a specific directory. DEFAULT: empty, TYPE:
                            input.</td></tr><tr><td>japex.runsPerDriver</td><td>Number of complete runs per driver. By default Japex will carry out
                            a single run per driver. A run includes a result for each test as well
                            as <span class="emphasis"><em>horizontal</em></span> means for the run. It is also
                            possible to compute <span class="emphasis"><em>vertical</em></span> means by setting this
                            parameter to a value greater than one. The resulting output will include
                            vertical means and standard deviations for each test across all runs.
                            Moreover, the vertical means will be used to generate the output report.
                            DEFAULT: 1, TYPE: input. See also japex.includeWarmupRun.</td></tr><tr><td>japex.warmupsPerDriver</td><td>Number of complete warmup runs per driver. By default Japex will
                            carry out a warmup run per driver whenever japex.runsPerDriver is
                            greater than 1. This parameter can be used to set the number of driver
                            warmup runs independently of japex.runsPerDriver.DEFAULT: 1 if
                            japex.runsPerDriver is greater than 1, 0 otherwise, TYPE: input.</td></tr><tr><td>japex.includeWarmupRun</td><td>This parameter is deprecated. See japex.warmupsPerDriver.</td></tr><tr><td>japex.resultAritMean[X]</td><td>Arithmetic mean (average) for all test case results estimated for
                            this driver. TYPE: output. </td></tr><tr><td>japex.resultGeomMean[X]</td><td>Geometric mean of all test case results estimated for this driver.
                            TYPE: output. </td></tr><tr><td>japex.resultHarmMean[X]</td><td>Harmonic mean of all test case results estimated for this driver.
                            TYPE: output. </td></tr><tr><td>japex.resultAritMean[X]Stddev</td><td>Standard deviation for the arithmetic means computed for each driver
                            run. It only applies if there is more than one driver run. TYPE: output.
                        </td></tr><tr><td>japex.resultGeomMean[X]Stddev</td><td>Standard deviation for the geometric means computed for each driver
                            run. It only applies if there is more than one driver run. TYPE: output.
                        </td></tr><tr><td>japex.resultHarmMean[X]Stddev</td><td>Standard deviation for the harmonic means computed for each driver
                            run. It only applies if there is more than one driver run. TYPE: output.
                        </td></tr></tbody></table></div><div class="table"><a name="d0e583"></a><p class="title"><b>Table&nbsp;3.&nbsp;Test Case Parameters</b></p><table summary="Test Case Parameters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>japex.warmupTime</td><td>Number of hours, minutes and seconds to warm up the VM prior to
                            executing each test. Specified as a string in the format
                            '((HH:)?MM:)?S?S'. Examples are '10' for 10 seconds and '02:00' for 120
                            seconds. Takes precedence over japex.warumpIterations if both are
                            specified. UNIT: second, DEFAULT: undefined, TYPE: input. </td></tr><tr><td>japex.runTime</td><td>Number of hours, minutes and seconds to execute each test. Specified
                            as a string in the format '((HH:)?MM:)S?S'. Examples are '10' for 10
                            seconds and '02:00' for 120 seconds. Takes precedence over
                            japex.runIterations if both are specified. UNIT: second, DEFAULT:
                            undefined, TYPE: input.</td></tr><tr><td>japex.warmupIterations</td><td>Number of iterations used to warm up the VM prior to executing each
                            test. DEFAULT: 300, TYPE: input. </td></tr><tr><td>japex.inputFile</td><td>A path to the input file used in this test. This parameter is
                            primarily used by Japex whenever japex.resultUnit is 'mbps'. Determining
                            the size of the input is required to compute the test's throughput in
                            Megabits Per Second. TYPE: input/output.</td></tr><tr><td>japex.runIterations</td><td>Number of iterations used to execute each test. DEFAULT: 300, TYPE:
                            input. </td></tr><tr><td>japex.resultValue[X]</td><td>The value of the output result for this test. If not specified, Japex
                            will compute this value based on japex.resultUnit[X]. UNIT:
                            japex.resultUnit[X], TYPE: output.</td></tr><tr><td>japex.resultValue[X]Stddev</td><td>Standard deviation for the result values computed for a test on each
                            driver run. It only applies if there is more than one driver run. TYPE:
                            output. TYPE: output.</td></tr><tr><td>japex.resultIterations</td><td>The number of times this test was executed. If the
                            japex.numberOfThreads is greater than 1, the value of this parameter
                            will be a sum of all the iterations across all threads. If
                            japex.runsPerDriver is greater than 1, the value of this parameter will
                            be an average of the number of iterations across all runs. TYPE:
                        output.</td></tr><tr><td>japex.resultTime</td><td>The exact period of time used to compute the result for this test. If
                            japex.runsPerDriver is greater than 1, the value of this parameter will
                            be an average of the periods across all runs. TYPE: output.</td></tr><tr><td>japex.actualPrepareTime</td><td>Actual number of milliseconds spent during the prepare phase for
                            this test. UNIT: millisecond, TYPE: output, not serialized.</td></tr><tr><td>japex.actualWarmupTime</td><td>Actual number of milliseconds spent during the warmup phase for this
                            test. Whenever japex.numberOfThreads is greater than 1, this value will
                            correspond to that of the last thread that updated this parameter. UNIT:
                            millisecond, TYPE: output, not serialized.</td></tr><tr><td>japex.actualRunTime</td><td>Actual number of milliseconds spent during the run phase for this
                            test. Whenever japex.numberOfThreads is greater than 1, this value will
                            correspond to that of the last thread that updated this parameter. UNIT:
                            millisecond, TYPE: output, not serialized.</td></tr><tr><td>japex.actualWarmupIterations</td><td>Actual number of iterations carried out during the warmup phase for
                            this test. Whenever japex.numberOfThreads is greater than 1, this value
                            will correspond to that of the last thread that updated this parameter.
                            UNIT: iteration, TYPE: output, not serialized.</td></tr><tr><td>japex.actualRunIterations</td><td>Actual number of iterations carried out during the run phase for
                            this test. Whenever japex.numberOfThreads is greater than 1, this value
                            will correspond to that of the last thread that updated this parameter.
                            UNIT: iteration, TYPE: output, not serialized.</td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e665"></a>References</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p><a name="JUnit"></a>
                    <a href="http://junit.sourceforge.net" target="_top">JUnit</a>
                </p></li><li><p><a name="JFreeChart"></a>
                    <a href="http://www.jfree.org/jfreechart/index.html" target="_top">JFreeChart</a>
                </p></li><li><p><a name="SantiagosBlog"></a>
                    <a href="http://weblogs.java.net/blog/spericas/" target="_top">Santiago's Blog</a>
                </p></li><li><p><a name="XInclude"></a>
                    <a href="http://www.w3.org/TR/xinclude/" target="_top">XInclude 1.0</a>
                </p></li></ol></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e361" href="#d0e361">1</a>] </sup>If only a subset of the drivers compute <span class="token">japex.resultValue</span>
                    explicitly, this is most likely an indication of an error in the benchmark.
                    However, because this observation does not apply in all cases, this behavior is
                    subject to change in future releases.</p></div></div></div></body></html>