NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS(http://relaxng.org/ns/compatibility/annotations/1.0)
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N(http://relaxng.org/ns/compatibility/annotations/1.0 a)
N( identifier)
N( name)
N( isBackground)
N( version)
N( numberOfFeatures)
N( URI)
N( address)
N( phone)
N( tollFreePhone)
N( email)
N( fax)
N( unitName)
N( quality)
N( start)
N( end)
N( MAGE-ML)
N( PropertySets_assnlist)
N( QualityControlStatistics_assnlist)
N( SummaryStatistics_assnlist)
N( NameValueType)
N( QuantitationType_package)
N( QuantitationType_assnlist)
N( QuantitationType_assnref)
N( QuantitationTypes_assnreflist)
N( SourcesQuantitationType_assnreflist)
N( TargetQuantitationType_assnref)
N( QuantitationType_ref)
N( SpecializedQuantitationType_ref)
N( SpecializedQuantitationType)
N( StandardQuantitationType_ref)
N( ConfidenceIndicator_assnlist)
N( ConfidenceIndicators_assnreflist)
N( ConfidenceIndicator_ref)
N( DerivedSignal_ref)
N( DerivedSignal)
N( Error_ref)
N( Error)
N( ExpectedValue_ref)
N( ExpectedValue)
N( Failed_ref)
N( Failed)
N( MeasuredSignal_ref)
N( MeasuredSignal)
N( PValue_ref)
N( PValue)
N( PresentAbsent_ref)
N( PresentAbsent)
N( Ratio_ref)
N( Ratio)
N( Description_package)
N( Database_assnlist)
N( Database_assnref)
N( Database_ref)
N( Database)
N( DatabaseReferences_assnlist)
N( ExternalLIMS_assn)
N( IdentifierLIMS_assn)
N( OntologyReference_assn)
N( SequenceDatabases_assnlist)
N( DatabaseEntry)
N( Descriptions_assnlist)
N( NormalizationDescription_assn)
N( QualityControlDescription_assn)
N( ReplicateDescription_assn)
N( Description)
N( ExternalReference_assn)
N( ExternalReference)
N( Action_assn)
N( Annotations_assnlist)
N( Associations_assnlist)
N( Category_assn)
N( Characteristics_assnlist)
N( ControlType_assn)
N( DataType_assn)
N( DefectType_assn)
N( FailTypes_assnlist)
N( FeatureShape_assn)
N( FiducialType_assn)
N( Format_assn)
N( MaterialType_assn)
N( MerckIndex_assn)
N( OntologyEntries_assnlist)
N( Parameters_assnlist)
N( PolymerType_assn)
N( Roles_assnlist)
N( Scale_assn)
N( Species_assn)
N( SubstrateType_assn)
N( SurfaceType_assn)
N( TechnologyType_assn)
N( Type_assn)
N( Types_assnlist)
N( Value_assn)
N( WarningType_assn)
N( OntologyEntry)
N( ArrayDesign_package)
N( ArrayDesign_assnlist)
N( ArrayDesign_assnref)
N( ArrayDesign_ref)
N( ArrayDesign)
N( CompositeGroup_assnlist)
N( CompositeGroups_assnreflist)
N( CompositeGroup_ref)
N( CompositeGroup)
N( FeatureGroup_assnref)
N( FeatureGroups_assnlist)
N( FeatureGroup_ref)
N( FeatureGroup)
N( PhysicalArrayDesign_ref)
N( PhysicalArrayDesign)
N( ReporterGroup_assnlist)
N( ReporterGroups_assnreflist)
N( ReporterGroup_ref)
N( ReporterGroup)
N( Zone_assnref)
N( ZoneLocations_assnlist)
N( Zone_ref)
N( Zone)
N( ZoneGroups_assnlist)
N( ZoneGroup)
N( ZoneLayout_assn)
N( ZoneLayout)
N( AuditAndSecurity_package)
N( AuditTrail_assnlist)
N( Audit)
N( Contact_assnlist)
N( ArrayManufacturers_assnreflist)
N( Contacts_assnreflist)
N( DesignProviders_assnreflist)
N( HardwareManufacturers_assnreflist)
N( Members_assnreflist)
N( Owner_assnreflist)
N( Performer_assnref)
N( Providers_assnreflist)
N( SoftwareManufacturers_assnreflist)
N( SourceContact_assnreflist)
N( Contact_ref)
N( Organization_assnlist)
N( Affiliation_assnref)
N( Parent_assnref)
N( Organization_ref)
N( Organization)
N( Person_assnlist)
N( Performers_assnreflist)
N( Person_ref)
N( Person)
N( Security_assnlist)
N( Security_assnref)
N( Security_ref)
N( Security)
N( SecurityGroup_assnlist)
N( SecurityGroups_assnreflist)
N( SecurityGroup_ref)
N( SecurityGroup)
N( Measurement_package)
N( ActionMeasurement_assn)
N( DefaultValue_assn)
N( Measurement_assn)
N( Measurement)
N( Unit_assn)
N( ConcentrationUnit)
N( DistanceUnit_assn)
N( DistanceUnit)
N( MassUnit)
N( QuantityUnit)
N( TemperatureUnit)
N( TimeUnit)
N( VolumeUnit)
N( Experiment_package)
N( Experiment_assnlist)
N( Experiment)
N( ExperimentDesign_assn)
N( ExperimentDesign)
N( ExperimentalFactor_assnref)
N( ExperimentalFactors_assnlist)
N( ExperimentalFactor_ref)
N( ExperimentalFactor)
N( BioAssayFactorValues_assnreflist)
N( FactorValues_assnlist)
N( FactorValue_ref)
N( FactorValue)
N( Array_package)
N( Array_assnlist)
N( Array_assnref)
N( Arrays_assnreflist)
N( Array_ref)
N( Array)
N( ArrayGroup_assnlist)
N( ArrayGroup_assnref)
N( ArrayGroup_ref)
N( ArrayGroup)
N( ArrayManufacture_assnlist)
N( Information_assnref)
N( ArrayManufacture_ref)
N( ArrayManufacture)
N( ArrayManufactureDeviations_assnlist)
N( ArrayManufactureDeviation)
N( FeatureDefects_assnlist)
N( FeatureDefect)
N( Fiducials_assnlist)
N( Fiducial)
N( FeatureLIMSs_assnlist)
N( ManufactureLIMS)
N( ManufactureLIMSBiomaterial)
N( PositionDelta_assn)
N( PositionDelta)
N( Adjustments_assnlist)
N( ZoneDefect)
N( HigherLevelAnalysis_package)
N( BioAssayDataCluster_assnlist)
N( AnalysisResults_assnreflist)
N( BioAssayDataCluster_ref)
N( BioAssayDataCluster)
N( Nodes_assnlist)
N( Node)
N( NodeContents_assnlist)
N( NodeContents)
N( NodeValue_assnlist)
N( NodeValue)
N( Protocol_package)
N( ParameterType_assnref)
N( ParameterTypes_assnlist)
N( Parameter_ref)
N( Parameter)
N( ParameterValues_assnlist)
N( ParameterValue)
N( Hardware_assnlist)
N( Hardware_assnref)
N( Hardwares_assnreflist)
N( Hardware_ref)
N( Hardware)
N( HardwareApplications_assnlist)
N( HardwareApplication)
N( Protocol_assnlist)
N( Protocol_assnref)
N( Protocol_ref)
N( Protocol)
N( ProtocolApplications_assnlist)
N( ProtocolApplication)
N( Software_assnlist)
N( Software_assnref)
N( Softwares_assnreflist)
N( Software_ref)
N( Software)
N( SoftwareApplications_assnlist)
N( SoftwareApplication)
N( BioSequence_package)
N( BioSequence_assnlist)
N( BiologicalCharacteristics_assnreflist)
N( ImmobilizedCharacteristics_assnreflist)
N( BioSequence_ref)
N( BioSequence)
N( SeqFeatures_assnlist)
N( SeqFeature)
EOA(0)
DOA(0)
