<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>W3C Test Suite License</title>
  <style type="text/css">
/*<![CDATA[*/
/*]]> */</style>
  <link href="../../../StyleSheets/base.css" rel="stylesheet" type="text/css"
  />
  <link href="../legal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>W3C Test Suite Licence</h1>

<p>This document, Test Suites and other documents that link to this statement
are provided by the copyright holders under the following license: By using
and/or copying this document, or the W3C document from which this statement
is linked, you (the licensee) agree that you have read, understood, and will
comply with the following terms and conditions:</p>

<p>Permission to copy, and distribute the contents of this document, or the
W3C document from which this statement is linked, in any medium for any
purpose and without fee or royalty is hereby granted, provided that you
include the following on <i>ALL</i> copies of the document, or portions
thereof, that you use:</p>
<ol>
  <li>A link or URL to the original W3C document.</li>
  <li>The pre-existing copyright notice of the original author, or if it
    doesn't exist, a notice (hypertext is preferred, but a textual
    representation is permitted) of the form: "Copyright ©
    [$date-of-document] <a href="http://www.w3.org/">World Wide Web
    Consortium</a>, (<a href="http://www.csail.mit.edu/">Massachusetts
    Institute of Technology</a>, <a href="http://www.ercim.org/">European
    Research Consortium for Informatics and Mathematics</a>, <a
    href="http://www.keio.ac.jp/">Keio University</a>) and others. All Rights
    Reserved. <a
    href="http://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright.html">http://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright.html</a>"</li>
  <li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this <b>NOTICE</b>
should be provided. We request that authorship attribution be provided in any
software, documents, or other items or products that you create pursuant to
the implementation of the contents of this document, or any portion
thereof.</p>

<p>No right to create modifications or derivatives of W3C documents is
granted pursuant to this license. However, if additional requirements
(documented in the <a
href="http://www.w3.org/Consortium/Legal/IPR-FAQ">Copyright FAQ</a>) are
satisfied, the right to create modifications or derivatives is sometimes
granted by the W3C to individuals complying with those requirements.</p>

<p>If a Test Suite distinguishes the test harness (or, framework for
navigation) and the actual tests, permission is given to remove or alter the
harness or navigation if the Test Suite in question allows to do so. 
The tests themselves shall NOT be changed in any way.</p>

<p>The name and trademarks of W3C and other copyright holders may NOT be used in
advertising or publicity pertaining to this document or other documents that 
link to this statement without specific, written prior permission. Title to 
copyright in this document will at all times remain with copyright holders. 
Permission is given to use the trademarked string <q>W3C</q> within claims of 
performance concerning W3C Specifications or features described therein, 
and there only, if the test suite so authorizes.</p>

<p></p>

<p>THIS WORK IS PROVIDED BY W3C, MIT, ERCIM, KEIO UNIVERSITY, THE COPYRIGHT
HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL W3C, MIT,
ERCIM, KEIO UNIVERSITY, THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr />

<div class="endmatter">
<address>
  Questions to <a href="mailto:site-policy@w3.org">site-policy@w3.org</a> <br
  />
  Created 2008 by <a href="http://www.w3.org/People/Rigo/">Rigo Wenning</a>.
  Enacted 20 August 2008.
  <br />
  Last modified:
  $Id: W3C-Test-Suite-License.htm,v 1.1 2011/02/21 14:38:37 mcokus Exp $ 
    <br />
<a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">&copy; Copyright</a>
 2008 <a href="http://www.w3.org/"><abbr
title="World Wide Web Consortium">W3C</abbr></a><sup>&reg;</sup> (<a
href="http://www.csail.mit.edu/"><abbr
title="Massachusetts Institute of Technology">MIT</abbr></a>,<a
href="http://www.ercim.org/">ERCIM</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C<sup>&reg;</sup> <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
and <a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> rules apply.
</address>
</div>
</body>
</html>
