NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS()
NS(http://www.sun.com/schema/spidermarkexpress/sm-inv)
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N( )
N(http://www.sun.com/schema/spidermarkexpress/sm-inv ns1)
N(http://www.sun.com/schema/spidermarkexpress/sm-inv invoice)
N( Header)
N( IssueDateTime)
N( Identifier)
N( POIdentifier)
N( CurrencyCode)
N( Language)
N( IdentificationCode)
N( Name)
N( BuyerParty)
N( SellerParty)
N( ConsigneeParty)
N( DespatchParty)
N( Shipment)
N( ShipDate)
N( TransportModeID)
N( CarrierID)
N( ServiceLevelID)
N( Instructions)
N( PaymentMeans)
N( PaymentDate)
N( PayerFinancialAccount)
N( PayeeFinancialAccount)
N( LineItemCountValue)
N( LineItem)
N( LineID)
N( Item)
N( StandardItemIdentifier)
N( Description)
N( Quantity)
N( unitCode)
N( unitCodeListId)
N( unitCodeListAgencyId)
N( OrderStatus)
N( Pricing)
N( GrossUnitPriceAmount)
N( NetUnitPriceAmount)
N( PricingVariation)
N( ItemTax)
N( TotalAmount)
N( Summary)
N( SubtotalAmount)
N( TotalTax)
N( TypeCode)
N( RatePercent)
N( TaxAmount)
N( TaxableAmount)
N( PriceAmount)
N( PackingSlipIdentifier)
N( SummaryNote)
N( Text)
N( PartyID)
N( Address)
N( Contact)
N( Communication)
N( Value)
N( ChannelID)
N( ServiceID)
N( Service)
N( ConditionID)
N( ValidityPeriod)
N( StartDateTime)
N( EndDateTime)
N( Rate)
N( LumpSumAmount)
N( listId)
N( listAgencyId)
N( listVersionId)
N( name)
N( languageCode)
N( FinancialInstitution)
N( TypeID)
N( AccountName)
N( schemeName)
N( schemeAgencyName)
N( format)
N( language)
N( uidRefs)
N( uidRef)
N( uid)
N( PostboxID)
N( Street)
N( HouseID)
N( RoomID)
N( CityName)
N( PostalZoneID)
N( StateName)
N( CountryIdentificationCode)
N( currencyId)
EOA(0)
DOA(0)
