<project name="ttfms-framework" default="dist" basedir=".">
    <property environment="env"/>

    <property name="app.jar" value="${ant.project.name}.jar"/>

    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.unused.dir" value="lib/unused"/>
    <property name="japex.lib.dir" value="../japex/lib"/>
    <property name="jdsl.lib.dir" value="../japex/jdsl"/>

    <path id="compile.class.path">
        <fileset dir="${japex.lib.dir}" includes="*.jar"/>
        <fileset dir="${jdsl.lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.unused.dir}" includes="*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${build.dir}/classes"/>
        <copy todir="${build.dir}/classes">
          <fileset dir="src" includes="**/*.properties" />
        </copy>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="${build.dir}/classes"
            debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist.dir}/${app.jar}"
		basedir="${build.dir}/classes"/>
    </target>
    
    <target name="javadoc" depends="compile">
        <javadoc 
            packagenames="org.w3c.exi.ttf.*" 
            sourcepath="src"
            author="true"
            destdir="${dist.dir}/javadoc">
            <classpath refid="compile.class.path"/>
        </javadoc>
    </target>

</project>
