NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS()
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N( )
N( GAML)
N( name)
N( version)
N( integrity)
N( algorithm)
N( altXdata)
N( valueorder)
N( linkid)
N( label)
N( units)
N( link)
N( linkref)
N( values)
N( format)
N( byteorder)
N( numvalues)
N( peaktable)
N( peak)
N( group)
N( number)
N( peakXvalue)
N( peakYvalue)
N( baseline)
N( startXvalue)
N( startYvalue)
N( endXvalue)
N( endYvalue)
N( basecurve)
N( baseXdata)
N( baseYdata)
N( Ydata)
N( experiment)
N( trace)
N( technique)
N( parameter)
N( coordinates)
N( Xdata)
N( collectdate)
V( algorithm SHA1)
V( valueorder UNSPECIFIED)
V( valueorder EVEN)
V( valueorder ORDERED)
V( units UNKNOWN)
V( units AMPERES)
V( units SECONDS)
V( units PPM)
V( units MICROSECONDS)
V( units JOULES)
V( units MASSCHARGERATIO)
V( units DEGREES)
V( units DAYS)
V( units KUBELKAMUNK)
V( units REFLECTANCE)
V( units RAMANSHIFT)
V( units MICROGRAMS)
V( units ELECTRONVOLTS)
V( units EMISSION)
V( units MOLES)
V( units CENTIMETERS)
V( units MILLIAMPS)
V( units MEGAWATTS)
V( units WATTS)
V( units MILLIGRAMS)
V( units KILOMETERS)
V( units KILOHERTZ)
V( units GRAMS)
V( units DECIBELS)
V( units ABSORBANCE)
V( units ATOMICMASSUNITS)
V( units MINUTES)
V( units MEGAHERTZ)
V( units LOGREFLECTANCE)
V( units CELSIUS)
V( units YEARS)
V( units RADIANS)
V( units TRANSMISSIONPERCENT)
V( units PPT)
V( units MILLISECONDS)
V( units LITERS)
V( units TRANSMITTANCE)
V( units MILLIMOLAR)
V( units KELVIN)
V( units MILLIWATTS)
V( units CALORIES)
V( units NANOMETERS)
V( units NANOGRAMS)
V( units PPB)
V( units KILOCALORIES)
V( units VOLTS)
V( units HOURS)
V( units MICRONS)
V( units WAVENUMBER)
V( units KILOWATTS)
V( units MILLIABSORBANCE)
V( units NANOSECONDS)
V( units MOLAR)
V( units KILOGRAMS)
V( units GHERTZ)
V( units ANGSTROMS)
V( units MILLILITERS)
V( units METERS)
V( units MILLIVOLTS)
V( units HERTZ)
V( units MILLIMETERS)
V( units FAHRENHEIT)
V( format FLOAT32)
V( format FLOAT64)
V( byteorder INTEL)
V( technique UNKNOWN)
V( technique PDA)
V( technique MS)
V( technique CHROM)
V( technique XRAY)
V( technique THERMAL)
V( technique PARTICLE)
V( technique NMR)
V( technique NIR)
V( technique ATOMIC)
V( technique POLAR)
V( technique FLUOR)
V( technique UVVIS)
V( technique IR)
V( technique RAMAN)
EOA(0)
DOA(0)
