<project name="candidate-exificient" default="dist" basedir=".">
    <property environment="env"/>

    <property name="app.jar" value="${ant.project.name}.jar"/>

    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="japex.lib.dir" value="../../japex/lib"/>
    <property name="framework.dir" value="../../framework/dist"/>

    <path id="compile.class.path">
        <fileset dir="${japex.lib.dir}" includes="*.jar"/>
        <fileset dir="${framework.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="${build.dir}/classes"
            debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist.dir}/${app.jar}"
		basedir="${build.dir}/classes"/>
    </target>

</project>
