NS(http://www.w3.org/2001/XMLSchema-datatypes)
NS(urn:oma:bcast:esg:2005)
N(http://www.w3.org/2001/XMLSchema-datatypes xsd)
N(urn:oma:bcast:esg:2005 )
N(urn:oma:bcast:esg:2005 ESGMainBCAST)
N(urn:oma:bcast:esg:2005 Service)
N(urn:oma:bcast:esg:2005 ServiceBaseCID)
N(urn:oma:bcast:esg:2005 ServiceProtection)
N(urn:oma:bcast:esg:2005 Weight)
N(urn:oma:bcast:esg:2005 type)
N(urn:oma:bcast:esg:2005 validTo)
N(urn:oma:bcast:esg:2005 validFrom)
N(urn:oma:bcast:esg:2005 version)
N(urn:oma:bcast:esg:2005 id)
N(urn:oma:bcast:esg:2005 ExtensionURL)
N(urn:oma:bcast:esg:2005 GlobalServiceID)
N(urn:oma:bcast:esg:2005 Name)
N(urn:oma:bcast:esg:2005 Description)
N(urn:oma:bcast:esg:2005 ParentalRating)
N(urn:oma:bcast:esg:2005 TargetUserProfile)
N(urn:oma:bcast:esg:2005 Genre)
N(urn:oma:bcast:esg:2005 UserRating)
N(urn:oma:bcast:esg:2005 PreviewDataIDRef)
N(urn:oma:bcast:esg:2005 broadcast_area)
N(urn:oma:bcast:esg:2005 Schedule)
N(urn:oma:bcast:esg:2005 ServiceIDRef)
N(urn:oma:bcast:esg:2005 InteractivityDataIDRef)
N(urn:oma:bcast:esg:2005 AutoStart)
N(urn:oma:bcast:esg:2005 idRef)
N(urn:oma:bcast:esg:2005 Distribution_Window)
N(urn:oma:bcast:esg:2005 ContentIDRef)
N(urn:oma:bcast:esg:2005 RepeatPlayback)
N(urn:oma:bcast:esg:2005 Presentation_Window)
N(urn:oma:bcast:esg:2005 PWid)
N(urn:oma:bcast:esg:2005 Duration)
N(urn:oma:bcast:esg:2005 Presentation_End_Time)
N(urn:oma:bcast:esg:2005 Presentation_Start_Time)
N(urn:oma:bcast:esg:2005 RepeatType)
N(urn:oma:bcast:esg:2005 Num)
N(urn:oma:bcast:esg:2005 Unit)
N(urn:oma:bcast:esg:2005 Content)
N(urn:oma:bcast:esg:2005 ContentType)
N(urn:oma:bcast:esg:2005 FileDescription)
N(urn:oma:bcast:esg:2005 FEC-OTI-Max-Number-of-Encoding-Symbols)
N(urn:oma:bcast:esg:2005 FEC-OTI-Encoding-Symbol-Length)
N(urn:oma:bcast:esg:2005 FEC-OTI-Maximum-Source-Block-Length)
N(urn:oma:bcast:esg:2005 FEC-OTI-FEC-Instance-ID)
N(urn:oma:bcast:esg:2005 Content-MD5)
N(urn:oma:bcast:esg:2005 Content-Encoding)
N(urn:oma:bcast:esg:2005 Content-Type)
N(urn:oma:bcast:esg:2005 Transfer-Length)
N(urn:oma:bcast:esg:2005 Content-Length)
N(urn:oma:bcast:esg:2005 File)
N(urn:oma:bcast:esg:2005 TOI)
N(urn:oma:bcast:esg:2005 Content-Location)
N(urn:oma:bcast:esg:2005 Access)
N(urn:oma:bcast:esg:2005 AudioLanguage)
N(urn:oma:bcast:esg:2005 AccessType)
N(urn:oma:bcast:esg:2005 TransmissionMedia)
N(urn:oma:bcast:esg:2005 BroadcastTransmission)
N(urn:oma:bcast:esg:2005 IPAddress)
N(urn:oma:bcast:esg:2005 SessionDescriptionReference)
N(urn:oma:bcast:esg:2005 URI)
N(urn:oma:bcast:esg:2005 Type)
N(urn:oma:bcast:esg:2005 SDP)
N(urn:oma:bcast:esg:2005 InteractiveTransmissionScheme)
N(urn:oma:bcast:esg:2005 TransmissionSchemeType)
N(urn:oma:bcast:esg:2005 AccessServerIPAddress)
N(urn:oma:bcast:esg:2005 AccessServerURL)
N(urn:oma:bcast:esg:2005 AccessServerPhoneNumber)
N(urn:oma:bcast:esg:2005 KeyManagementSystem)
N(urn:oma:bcast:esg:2005 protectionType)
N(urn:oma:bcast:esg:2005 RightsIssuerURI)
N(urn:oma:bcast:esg:2005 ScheduleIDRef)
N(urn:oma:bcast:esg:2005 DistributionWindowID)
N(urn:oma:bcast:esg:2005 UsageInfo)
N(urn:oma:bcast:esg:2005 AlternativeAccessURL)
N(urn:oma:bcast:esg:2005 TerminalCapabilityRequirement)
N(urn:oma:bcast:esg:2005 Video)
N(urn:oma:bcast:esg:2005 Complexity)
N(urn:oma:bcast:esg:2005 Bitrate)
N(urn:oma:bcast:esg:2005 maximum)
N(urn:oma:bcast:esg:2005 average)
N(urn:oma:bcast:esg:2005 Resolution)
N(urn:oma:bcast:esg:2005 vertical)
N(urn:oma:bcast:esg:2005 horizontal)
N(urn:oma:bcast:esg:2005 MinimumBufferSize)
N(urn:oma:bcast:esg:2005 Audio)
N(urn:oma:bcast:esg:2005 DownloadFile)
N(urn:oma:bcast:esg:2005 MIMETypeSet)
N(urn:oma:bcast:esg:2005 BandwidthRequirement)
N(urn:oma:bcast:esg:2005 ServiceClass)
N(urn:oma:bcast:esg:2005 NotificationReception)
N(urn:oma:bcast:esg:2005 NotificationAddress)
N(urn:oma:bcast:esg:2005 NotificationPort)
N(urn:oma:bcast:esg:2005 PreviewData)
N(urn:oma:bcast:esg:2005 SMIL)
N(urn:oma:bcast:esg:2005 VideoURI)
N(urn:oma:bcast:esg:2005 Codec)
N(urn:oma:bcast:esg:2005 AlternativeText)
N(urn:oma:bcast:esg:2005 AlternativePicture)
N(urn:oma:bcast:esg:2005 AudioURI)
N(urn:oma:bcast:esg:2005 Picture)
N(urn:oma:bcast:esg:2005 Text)
N(urn:oma:bcast:esg:2005 AccessIDRef)
N(urn:oma:bcast:esg:2005 PurchaseItem)
N(urn:oma:bcast:esg:2005 PurchaseDataIDRef)
N(urn:oma:bcast:esg:2005 PurchaseData)
N(urn:oma:bcast:esg:2005 PurchaseItemIDRef)
N(urn:oma:bcast:esg:2005 PurchaseChannelIDRef)
N(urn:oma:bcast:esg:2005 PriceInfo)
N(urn:oma:bcast:esg:2005 SubscriptionUnit)
N(urn:oma:bcast:esg:2005 Value)
N(urn:oma:bcast:esg:2005 UnitText)
N(urn:oma:bcast:esg:2005 Price)
N(urn:oma:bcast:esg:2005 Currency)
N(urn:oma:bcast:esg:2005 MediaInformation)
N(urn:oma:bcast:esg:2005 usage)
N(urn:oma:bcast:esg:2005 PromotionInfo)
N(urn:oma:bcast:esg:2005 Title)
N(urn:oma:bcast:esg:2005 URL)
N(urn:oma:bcast:esg:2005 PurchaseChannel)
N(urn:oma:bcast:esg:2005 localflag)
N(urn:oma:bcast:esg:2005 Selector)
N(urn:oma:bcast:esg:2005 PortalURL)
N(urn:oma:bcast:esg:2005 Connection)
N(urn:oma:bcast:esg:2005 PurchaseURL)
N(urn:oma:bcast:esg:2005 Bearer)
N(urn:oma:bcast:esg:2005 ContactInfo)
N(urn:oma:bcast:esg:2005 InteractivityData)
N(urn:oma:bcast:esg:2005 InteractivityMediaDocumentPointer)
N(urn:oma:bcast:esg:2005 PrelistenIndicator)
N(urn:oma:bcast:esg:2005 ServiceIDRed)
N(urn:oma:bcast:esg:2005 ScheduleReference)
N(urn:oma:bcast:esg:2005 PresentationWindowID)
N(urn:oma:bcast:esg:2005 InteractivityWindow)
N(urn:oma:bcast:esg:2005 InteractivityWindowEndTime)
N(urn:oma:bcast:esg:2005 InteractivityWindowStartTime)
N(urn:oma:bcast:esg:2005 DWid)
N(urn:oma:bcast:esg:2005 Distribution_End_Time)
N(urn:oma:bcast:esg:2005 Distribution_Start_Time)
N(urn:oma:bcast:esg:2005 polarity)
N(urn:oma:bcast:esg:2005 target_area)
N(urn:oma:bcast:esg:2005 shape)
N(urn:oma:bcast:esg:2005 cc)
N(urn:oma:bcast:esg:2005 name_area)
N(urn:oma:bcast:esg:2005 zip_code)
N(urn:oma:bcast:esg:2005 Cell_ID)
N(urn:oma:bcast:esg:2005 Cell_Group_ID)
N(urn:oma:bcast:esg:2005 hor_ac)
N(urn:oma:bcast:esg:2005 ProfileAttributeValue)
N(urn:oma:bcast:esg:2005 ProfileAttributeName)
N(urn:oma:bcast:esg:2005 PictureURI)
N(urn:oma:bcast:esg:2005 PictureData)
EOA(0)
DOA(0)
